/**
 * 각종 에러 메시지, 정보 메시지
 * @class sfd.message
 * @see
 * 에러 메시지 코드는 E로 시작, 정보 메시지 코드는 I로 시작
 */
define(function() {
	'use strict';
	var sfd;
	var self = {
		// version info
		version: {
			modified: '{version-modified}',
			deploy: '{version-deploy}',
			hash: '{version-hash}'
		},
		initialization: function(d) {
			sfd = d;
			sfd.message = {
				// 공통 -->
				'E0001': '홈페이지 이용 고객이 많아 서비스가 지연되고 있습니다.<br/>죄송하지만 잠시 후 처음부터 다시 진행해 주세요.',
				'E0002': '오랜 시간 동안 사용하지 않아 처음부터 다시 진행해 주셔야 합니다.<br/>확인 버튼을 클릭해 주세요.',
				'E0003': '이름을 입력해 주세요.',
				'E0004': '안내방법을 선택해 주세요.',
				'E0005': '연락처를 입력해 주세요.',
				'E0006': '우편물수령처를 선택해 주세요.',
				'E0007': '우편번호를 입력해 주세요.',
				'E0009': '입력한 주소를 저장해 주세요.',
				'E0012': '죄송합니다. 서비스 오류가 발생되어 다시 진행해 주셔야 합니다.<br/>확인 버튼을 클릭해 주세요.',
				'E0013': '상담내용을 입력해 주세요.',
				'E0014': '상담 요청시간은 오늘 현재 이후로 신청하셔야 합니다.<br/>요청시간을 다시 입력해 주세요.',
				'E0015': '상담신청이 완료되었습니다.',
				'E0016': '연락처 또는 이메일을 입력해 주세요.',
				'E0017': '엑셀로 다운로드할 데이터가 없습니다.',
				'E0018': '보험료를 계산할 자동차가 없습니다.',
				'E0019': '보험료를 다시 계산한 후 진행해 주세요.',
				'E0020': '저장할 보험료 계산결과를 선택해 주세요.',
				'E0021': '삭제할 보험료 계산결과를 선택해 주세요.',
				'E0022': '선택한 보험료 계산결과를 삭제했습니다.',
				'E0023': '보험료 계산을 완료한 후 선택해 주세요.',
				'E0024': '청약내용을 확인할 자동차가 없습니다.',
				'E0025': '계약자가 동일한 경우에만 선택이 가능합니다.',
				'E0026': '보험료를 결제할 자동차가 없습니다.',
				'E0027': '선택한 자동차의 보험계약자가 동일해야 합니다.<br/><br/>보험료 결제는 동일한 보험계약자 그룹 내에서만 가능합니다. <br/>보험계약자가 같은 1개의 그룹을 먼저 결제를 한 후 다른 보험계약자의 자동차를 결제해 주세요.<br/>* 계약자가 2개 법인(명)인 경우, 2번의 결제가 필요합니다.',
				'E0028': '컨설팅서비스 신청여부를 선택해 주세요.',
				'E0029': '상담 답변을 위한 정보활용 동의가 필요합니다.',
				'E0030': '가입안내 메일을 통해 진행하는 경우, 이전단계 선택이 불가능합니다.<br/>보험료 계산 조건 변경을 원하는 경우, 종료 후 다시 진행해 주세요.',
				'E0031': '고객님의 경우, 바로 보험료 계산을 할 수 없습니다.<br/><br/>① 사고자료가 변경된 경우, <br/>② 피보험자의 정보가 변경된 경우, <br/>③ 2대 이상의 자동차의 종기와 동일한 날에 새로운 자동차를 추가하는 경우에는 요율정보의 확인이 불가능해 상담을 통해 보험료 계산이 가능합니다.<br/><br/>* 긴급하게 보험료 계산을 원하는 경우, 홈페이지 고객센터 메뉴에서 상담신청을 남겨주세요.',
				'E0032': '현재 고객님은 다른 브라우저에서 삼성화재 애니카 다이렉트 보험료 계산을 이용 중 입니다.<br/><br/>원활한 진행을 위해 둘 중 하나의 브라우저는 닫아주세요.',
				'E0033': '이용약관에 동의 여부를 선택해 주세요.',
				'E0034': '페이스북에 정상적으로 공유되었습니다.',
				'E0035': '페이스북 로그인 상태를 확인해 주세요.',
				'E0036': '추천할 카페 주소를 입력해 주세요.',
				'E0037': '네이버 마일리지 회원가입이 정상적으로 진행되지 않았습니다.<br/>마일리지 적립을 원하는 경우, 다시 한번 네이버 마일리지 간편가입 절차를 진행해 주세요.',
				'E0038': '경품을 선택해 주세요.',
				'E0039': '휴대폰번호를 입력해 주세요.',
				'E0040': '경품지급을 위한 개인정보 취급위탁동의가 필요합니다.',
				'E0041': '동영상을 보고 정답을 다시 입력해 주세요.',
				'E0042': '축하드립니다. 정답입니다.<br/>1000마일을 적립해 드립니다.<br/>마일리지는 차주 화요일 적립됩니다.',
				'E0043': '이미 참여하셨습니다. 감사합니다.',
				'E0044': '죄송합니다. 시스템 오류가 발생했습니다.<br/>잠시 후 다시 시도해 주세요.',
				'E0045': '고객센터 운영시간은 평일 오전 9시부터 오후 6시까지이며 주말과 공휴일은 휴무입니다.',
				'E0046': '휴대폰 종류를 선택해 주세요.',
				'E0047': '개인(신용)정보의 보유, 이용기간을 선택해 주세요.',
				'E0048': '자동차번호와 차량종류가 서로 맞지 않습니다. <br/>자동차번호를 확인해 주세요.',
				'E0049': '자동차보험료 확인 후 다이렉트 오토바이(이륜차) 보험료도 반드시 확인해 보세요.',
				'E0051': '[이벤트 중복참여 안내]<br/>고객님께서는 삼성화재 다이렉트 자동차보험료 계산이벤트에 중복으로 참여하셨습니다.<br/>(삼성화재 다이렉트가 운영하는 제휴사이트 포함)<br/><br/>이벤트에 중복으로 참여하는 경우, 경품이 지급되지 않는 점 양해 부탁드립니다.',
				'E0052': '죄송합니다.<br/>자동차를 보유하지 않은 고객님은 이벤트에 참여할 수 없습니다.<br/>확인 버튼을 누르면 보험료 계산은 가능하나 경품은 지급되지 않습니다. 양해 부탁드립니다.',
				'E0053': '[이벤트 중복참여 안내]<br/>고객님께서는 삼성화재 다이렉트 자동차보험료 계산이벤트에 중복으로 참여하셨습니다.<br/>(삼성화재 다이렉트가 운영하는 제휴사이트 포함)<br/><br/>이벤트에 중복으로 참여하는 경우, 경품이 지급되지 않는 점 양해 부탁드립니다.',
				'E0054': '로그인 상태에 문제가 있거나 정상적인 접근경로가 아닙니다.<br/>다시 로그인 후 참여해 주세요.',
				'E0055': '죄송합니다. 선택한 인증방법은 현재 진행 중인 화면에서 이용이 불가능합니다.<br> 다른 인증방법을 이용해 주세요.',
				'E0056': '서비스를 처리하는 중에 오류가 발생했습니다.<br/>본인확인 중 에러가 발생하는 경우, 다른 수단으로 인증을 진행해 주세요.<br/><br/>계속해서 에러가 발생할 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E0057': '입력한 인증번호가 정확하지 않습니다.<br/>휴대폰으로 발송된 인증번호를 다시 확인해 주세요.<br/><br/>계속해서 에러가 발생할 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E0058': '아이디를 입력해 주세요.',
				'E0059': '참여해 주셔서 감사합니다.',
				'E0060': '한국전력공사 임직원님께 안내드립니다.<br/><br/>삼성화재 애니카 다이렉트는 전화로 보험료를 안내해 드리지 못하는 점 미리 양해 부탁드립니다.<br/>(보험료 확인까지 직접 진행해 주세요.) <br/><br/>인터넷으로 직접 가입하기 때문에 삼성애니카 보다 평균 17.3% 저렴합니다.',
				'E0061': '상담예약 기능은 [1. 고객정보] 단계를 완료한 후부터 사용할 수 있습니다.',
				'E0062': '차량사항, 보험기간 등을 변경한 경우, 보험개발원 가입경력 조회가 다시 필요합니다.<br/><br/>확인 버튼을 클릭해 본인인증을 진행해 주세요.',
				'E0063': '정확한 보험료 계산을 위해 본인인증이 필요합니다.<br/><br/>확인 버튼을 클릭해 본인인증을 다시 진행해 주세요.',
				'E0068': '아이콘을 선택해 주세요.',
				'E0069': '개인정보보호를 위해 차량 소유자의 본인인증 절차가 다시 필요합니다.<br/><br/>확인 버튼을 클릭해 본인인증을 진행해 주세요.',
				'E0070': '죄송합니다.<br/>보험만기가 남아 있어 보험료 계산이 진행되지 않아 이벤트에 참여할 수 없습니다. <br/>만기일 이전에 재방문하면 이벤트 참여 가능합니다.<br/>(만기일 기준 30일 이전부터 보험료 계산 가능)',
				'E0071': '죄송합니다.<br/>보험만기가 아직 남아 있어 이벤트에 참여할 수 없습니다. <br/>만기일 도래 시점에 재방문하면 이벤트 참여가 가능합니다.<br/>(만기일 기준 30일 이전부터 보험료 계산 가능)',
				'E0072': '죄송합니다.<br/>현재 삼성화재 다이렉트 가입고객은 참여가 제한됩니다.<br/>(보험료계산은 가능하나 경품은 지급되지 않습니다.)',
				'E0073': '공인인증이 정상적으로 진행되지 않았습니다.<br/>다시 시도해 주세요.',
				'E0074': '신용카드인증이 정상적으로 진행되지 않았습니다.<br/>다시 시도해 주세요.',
				'E0075': '확인 또는 취소를 선택한 후 다른 화면으로 이동할 수 있습니다.',
				'E0076': '삼성화재 다이렉트 홈페이지의 보안프로그램 설치가 완료되면 보험료 계산을 처음부터 다시 진행해 주세요.<br/>이용에 불편을 드려 죄송합니다.<br/><br/>Internet Explorer 브라우저는 본인인증 단계를 거치면 보험료 계산결과 화면이 자동으로 다시 나타납니다.',
				// 'E0077': 'Eco 마일리지 할인특약은 보험기간 3개월 이상인 경우에만 가입이 가능합니다.<br/><br/>아래 2가지 방법 중 하나를 선택해 진행해 주세요.<br/><br/>① Eco 마일리지 할인특약 삭제(미가입)<br/>- [3. 기타사항]으로 이동해 해당 특약을 아니요로 선택<br/>② 동일증권이 아닌 별도관리 방법으로 계산/가입<br/>* 동일증권 가입에 따른 혜택 감안 시, 이 방법은 권해드리지 않습니다.',
				'E0077': '고객님께 안내해 드립니다.<br><br>앞 단계에서 선택한 Eco 마일리지 특약은 보험기간이 3개월 이상인 경우만 가입이 가능하여, 특약 가입을 자동으로 제외하고 계산/가입을 계속 진행하겠습니다.<br>이번 보험기간에 특약 가입이 어려우므로 다음 보험계약 가입 시 Eco 마일리지 특약을 이용해 주세요.',
				'E0077_m': '고객님께 안내해 드립니다.<br><br>앞 단계에서 선택한 Eco 마일리지 특약은 보험기간이 3개월 이상인 경우만 가입이 가능하여, 특약 가입을 자동으로 제외하고 계산/가입을 계속 진행하겠습니다.<br><br>이번 보험기간에 특약 가입이 어려우므로 다음 보험계약 가입 시 Eco 마일리지 특약을 이용해 주세요.',
				'E0078': '보험료 계산 이벤트에 참여하려면 고객님의 동의가 필요합니다.<br/><br/>동의하지 않은 경우, 이벤트 참여 및 경품 수령 대상에서 제외됩니다.<br/><br/>* 이벤트 참여에 따른 법률적 규정이기 때문에 양해 부탁드리며 다른 목적으로 절대 활용되지 않습니다.',
				'E0079': '정상적이지 않은 접근 경로입니다.<br/>다시 한번 인증을 진행해 주세요.',
				'E0080': '휴대폰 본인인증에 오류가 발생했습니다.<br/>다시 진행해 주세요.',
				'E0081': '보험료 계산에 필요한 정보를 불러오는 중입니다.<br/>잠시 기다린 후 다시 시도해 주세요.',
				'E0082': '삼성카드의 시스템 개선작업으로 인해 2.13일(금) 18:00부터<br/>2.23일(월) 18:00까지 인터넷 발급이 일시 중단됩니다.<br/><br/>해당카드에 대한 발급문의는 삼성카드 고객센터(1666-3704)에서 가능합니다.(상담운영시간 평일 09:00 ~ 18:00)',
				'E0083': '죄송합니다. 해당 이벤트 참여기간이 종료되었습니다.<br/>보험료 계산은 가능하나 이벤트 경품은 지급되지 않습니다.',
				'E0084': '시스템 오류로 인해 고객님의 휴대폰으로 본인인증이 불가능합니다.<br/>다른 인증 수단을 이용하거나 잠시 후 다시 방문해 주세요.',
				'E0085': '서비스가 처리되지 않았습니다.<br/>다시 한번 진행해 주세요.',
				'E0086': '이름을 정확히 입력해 주세요.',
				'E0087': '신청이 정상적으로 완료되었습니다.',
				'E0088': '인증에 실패했습니다.<br/>다시 진행해 주세요.',
				'E0089': '주말과 공휴일은 휴무입니다.<br><br>다른 날짜를 선택해 주세요.',
				'E0090': '당일 상담신청은 평일 오후 5시까지 가능하며 주말과 공휴일은 휴무입니다.<br><br>요청일자를 다시 선택해 주세요.',
				'E0091': '실명 오류입니다.<br>정확한 이름과 주민등록번호를 다시 입력해 주세요.',
				'E0092': '보험료 계산 시 입력한 주민등록번호와 일치하지 않습니다.<br>(자녀의 경우, 자녀 주민등록번호를 입력해 주세요.)',
				'E0093': '입력하신 휴대폰번호로 인증번호가 전송되었습니다. <br>받은 인증번호를 입력해 주세요.',
				'E0094': '고객님께 안내해 드립니다.<br><br>앞 단계에서 선택한 T map 착한운전 할인특약은 보험기간이 3개월 이상인 경우만 가입이 가능하여, 특약 가입을 자동으로 제외하고 계산/가입을 계속 진행하겠습니다.<br>이번 보험기간에 T map 착한운전 할인특약 가입이 어려우므로 다음 보험계약 가입 시  특약을 이용해 주세요.',

				// 1. 고객 정보 -->
				'E1002': '자동차 소유자의 이름을 입력해 주세요.<br/>삼성화재 가입고객은 보험계약자의 이름, 주민등록번호로도 진행이 가능합니다.',
				'E1003': '주민등록번호 앞자리를 입력해 주세요.',
				'E1004': '주민등록번호 뒷자리를 입력해 주세요.',
				'E1005': '보험료 계산을 위해 개인(신용)정보 수집, 이용, 조회, 제공 동의가 필요합니다.',
				'E1006': '고객정보 활용동의 여부를 선택해 주세요.',
				'E1007': '주민등록번호, 외국인등록번호 처리에 대해 동의가 필요합니다.',
				'E1008': '사업자번호를 입력해 주세요.',
				'E1009': '법인명을 입력해 주세요.',
				'E1010': '입력한 사업자번호는 개인사업자에 해당합니다.<br/>개인용 자동차보험(승용, 업무용)으로 진행해 주세요.',
				'E1013': '이용약관에 동의해 주세요.',
				'E1016': '이메일을 입력해 주세요.',
				'E1018': '전화번호를 입력해 주세요.',
				'E1019': '확인할 보험료 계산결과를 선택해 주세요.',
				'E1022': '보험료 계산결과 삭제에 실패했습니다. 다시 시도해 주세요.',
				'E1024': '최근 보험료 계산 기록이 없습니다.<br/>(별도 저장 후 1개월 내 다시확인 가능) <br/><br/>보험료 계산결과는 자동으로 저장되지 않습니다.<br/>계산 완료 후 본인인증 절차를 거쳐야 다시 확인할 수 있습니다.',
				'E1025': '입력한 휴대폰번호로 인증번호를 전송해 주세요.',
				'E1026': '동일한 휴대폰번호가 이미 존재합니다.',
				'E1027': '인증번호를 입력해 주세요.',
				'E1028': '휴대폰 본인인증에 오류가 발생했습니다. 다시 시도해 주세요.',
				'E1030': '최근 계산기록 보기를 계속 진행하면 지금까지 계산한 정보가 모두 삭제됩니다.',
				'E1031': '보험기간의 시작일이 오늘 날짜보다 과거입니다. <br/>우측 상단에서 종료 버튼 클릭 후 보험료 계산을 처음부터 다시 진행해 주세요.',
				'E1032': 'Internet Explorer 이외의 브라우저로 접속한 경우, 공인인증서로 본인인증이 어렵습니다.<br/>다른 인증방법을 선택해 주세요.',
				'E1036': '[1. 고객정보] 단계로 이동합니다. <br/>계속 진행하시겠습니까?',
				'E1037': '계속 진행하는 경우, 지금까지 계산한 정보가 모두 삭제됩니다.',
				'E1038': '만 14세 미만은 자동차보험 가입대상이 아닙니다.',
				'E1039': '질병, 상해정보 처리에 대해 동의가 필요합니다.',
				'E1040': '영문명을 입력해 주세요.',
				'E1041': '주민등록번호를 입력해 주세요.',
				'E1042': '실명 오류입니다.<br>정확한 이름과 주민등록번호를 다시 입력해 주세요.',
				'E1043': '여행을 가는 맴버를 입력해 주세요.',
				'E1044': '신용평가사에 명의도용 차단서비스가 신청되어 있어 진행할 수 없습니다.',
				'E1045': '보험료 계산을 위해 고객님의 동의가 필요합니다.',
				'E1046': '주민등록번호 앞 6자리를 입력해 주세요.',
				'E1047': '주민등록번호 뒤 7자리를 입력해 주세요.',
				'E1048': '보험료 계산 진행전 정보를 확인해 주세요.',

				// 2-1. 계산하는 자동차 -->
				'E2108': '입력한 자동차번호와 동일한 보험계약이 이미 존재합니다.<br/><br/>자동차번호가 동일한 계약을 이중으로 가입할 수 없기 때문에 해당 계약의 보험기간 만료 후 다시 이용해 주세요.',
				'E2112': '보험료를 계산할 자동차를 선택해 주세요.',
				'E2114': '자동차번호를 정확히 입력해 주세요.',
				'E2118': '자동차정보를 입력해 주세요.',
				// "E2124":"17자리 전체를 알고 있는 경우, 모두 입력해 주세요. <br/>뒤 6자리만 입력해도 계산은 가능합니다.<br/>단, 6자리만 입력하고 가입한 경우, 자동차등록 시 서류가 필요할 수 있습니다.(필요서류 : 차량제작증, 임시운행허가증)<br/><br/>* 가급적 17자리 전체를 모두 입력해 주세요. <br/>뒤 6자리만 입력 시, 구청 명의등록이 불가능할 수 있습니다.", -->
				'E2124': '17자리 전체를 알고 있는 경우, 모두 입력해 주세요. <br/>뒤 6자리만 입력해도 계산은 가능합니다.<br/><br/>* 단, 가입 시에는 17자리 모두 입력이 필요합니다.',
				'E2125': '차대번호 전체 17자리를 정확하게 입력해 주세요.',
				'E2128': '보험기간을 1년으로 가입하는 경우, 보험기간의 시작일과 종료일이 같아야 합니다.<br> (예: 2018.10.01 ~ 2019.10.01)<br/>보험시작일과 종료일을 다시 한번 확인 후 진행해 주세요.<br/><br/>* 보험기간을 1년 미만으로 가입하는 경우, 갱신 시에 무사고 할인혜택을 받을 수 없습니다.<br/>* 1년 미만으로 가입하는 경우, 단기요율이 적용됩니다.<br/>&nbsp;&nbsp;단기요율 적용 시 보험기간이 1~7일, 8~15일, 16일~1달인 경우, 각각의 보험기간<br/>&nbsp;&nbsp;내에서는 보험료가 동일하며 1달 이상의 계약은 가입 개월별로 보험료가 동일합니다.<br/>&nbsp;&nbsp;(단, 가입 중인 다른 자동차와 보험 종료일을 일치시킨 경우에는 일단위로 계산됩니다.)',
				'E2128_m': '보험기간을 1년으로 가입하는 경우, 보험기간의 시작일과 종료일이 같아야 합니다. (예: 2018.10.01 ~ 2018.10.01)<br/>보험시작일과 종료일을 다시 한번 확인 후 진행해 주세요.<br/><br/>* 보험기간을 1년 미만으로 가입하는 경우, 갱신 시에 무사고 할인혜택을 받을 수 없습니다.<br/>* 1년 미만으로 가입하는 경우, 단기요율이 적용됩니다.<br/>단기요율 적용 시 보험기간이 1~7일, 8~15일, 16일~1달인 경우, 각각의 보험기간 내에서는 보험료가 동일하며 1달 이상의 계약은 가입 개월별로 보험료가 동일합니다. <br/>(단, 가입 중인 다른 자동차와 보험 종료일을 일치시킨 경우에는 일단위로 계산됩니다.)',
				'E2132': '차대번호로는 보험에 가입할 수 없습니다.<br/>차대번호를 고객님의 현재 자동차번호로 수정한 후 진행해 주세요.',
				'E2133': '3가지 유형 중 고객님의 상황에 맞게 선택해 주세요.',
				'E2135': '현재 보유 중인 자동차 갱신 목록에서 계산/가입 가능으로 표시된 자동차보험을 선택해 계산을 진행해 주세요. <br/><br/>해당 목록에서 선택할 수 없는 특별한 이유가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E2135_bike': '현재 보유 중인 이륜차 갱신 목록에서 계산/가입 가능으로 표시된 이륜차보험을 선택해 계산을 진행해 주세요. <br/><br/>해당 목록에서 선택할 수 없는 특별한 이유가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'B2135': '자동차 목록에서 계산 가능으로 표시된 자동차보험를 선택한 후 계산을 진행해 주세요.<br/><br/>해당 목록에서 선택할 수 없는 특별한 이유가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E2141': '죄송합니다. 현재 고객님의 경우, 보험개발원 본인인증이 필요한 피보험자가 2명 이상 존재합니다.<br/>1대씩 계산으로 진행해 주세요.',
				'E2143': '차대번호 6자리는 숫자만 입력할 수 있습니다.',
				//item name='E2199":"고객님의 자동차는 차대번호로 되어 있어 보험료 계산을 진행할 수 없습니다. <br/>차대번호를 자동차번호로 수정한 후 보험료 계산을 계속 진행해 주세요. <br/><br/>자동차번호 수정은 본인인증 절차가 필요합니다.]]></item-->
				'E2199': '차대번호로는 보험가입을 진행할 수 없습니다. <br/>자동차번호로 수정한 후 진행해 주세요.<br/><br/>자동차번호 수정을 위해 공인인증 또는 휴대폰, 신용카드 인증이 필요합니다.',
				"E2200' description='자동차일괄또는갱신용": '<b>★★★ [반드시 확인!] 고객님께 안내해 드립니다. ★★★</b><br/><br/>고객님의 보험만기일인 5. 23(토) ~ 24(일)에 삼성화재 다이렉트 홈페이지(모바일 홈페이지 포함)의 운영이 중단됩니다.<br/>* 특히, 23(토)는 하루 24시간전체가 운영 중단 <br/><br/>따라서, 해당 시간 동안은 보험가입이 불가능하기 때문에 반드시 그 이전에 보험가입을 완료해 주세요. <br/><br/>더구나 5.18(월) ~ 22(금)은 고객센터의 고객상담도 매우 혼잡할 것으로 예상되니 지금 바로 서둘러 주세요.<br/><br/>[홈페이지(모바일 포함) 운영 중단 예고]<br/>- 5. 23(토) 00시 ~ 24(일) 08시, 총 32시간',
				"E2201' description='자동차신규또는여행자": '<b>★★★ [반드시 확인!] 고객님께 안내해 드립니다. ★★★</b><br/><br/>고객님께서 보험을 가입하려는 5. 23(토) ~ 24(일) 양일 동안 삼성화재 다이렉트 홈페이지(모바일 포함)의 운영이 중단됩니다.<br/>* 특히, 23(토)는 하루 24시간 전체가 운영 중단 <br/><br/>따라서, 해당 시간 동안은 보험가입이 불가능하기 때문에 보험을 가입하려면 반드시 해당 일자 이전에 보험가입을 미리 완료해 주세요. <br/><br/>5.18(월) ~ 22(금)까지는 고객센터의 고객상담도 매우 혼잡할 것으로 예상되니 서둘러 주세요.<br/><br/>[홈페이지(모바일 포함) 운영 중단 예고]<br/>- 5. 23(토) 00시 ~ 24(일) 08시, 총 32시간',

				// 2-2. 자동차 상세정보 -->
				'E2205': '추가 장착 부속품의 현재가의 합계금액은 차량가액의 50%를 넘을 수 없습니다.',
				'E2206': '기타 부속품의 이름을 입력해 주세요.',
				'E2207': '블랙박스는 현재가 기준 6만원 이상인 경우만 가입이 가능합니다.',
				'E2208': '블랙박스는 현재가 기준 100만원 미만인 경우만 가입이 가능합니다.',
				'E2212': '자동차 가액은 최대 29억원을 넘을 수 없습니다.',
				'E2213': '자동차가 신차인 경우에만 차대번호 입력이 가능합니다.<br/>[2. 자동차정보]에서 자동차번호를 입력해 진행해 주세요.',
				'E2215': '자동차번호가 70번대인 승용의 경우, 7 ~ 10인승의 경우에만 진행이 가능합니다.<br/>자동차번호 또는 인승을 확인 후 다시 진행해 주세요.',
				'E2219': '블랙박스 할인을 받는 경우, 사진 2매(자동차번호판, 장착된 블랙박스 사진 각 1매)를 등록해 주셔야 합니다.<br/><br/>사진은 보험료를 먼저 확인한 후 실제 가입단계에서 등록해 주세요.<br/>(4. 보험료 계산결과 화면 이후 등록) <br/><br/>[* 신차구매 등 사진이 준비되지 않은 경우]<br/>블랙박스로 할인되는 보험료부터 확인한 후 실제 가입은 블랙박스를 제외하고 가입해 주세요.<br/><br/>사진이 준비되면 홈페이지에서 계약변경으로 블랙박스를 추가해 주세요.',
				'E2220': 'QM3는 외제차에서 선택해 주세요.',
				'E2221': '추가로 선택해 장착한 부속은 최대 7개까지 입력이 가능합니다. <br/>(블랙박스 포함)',
				'E2222': '에어백 추가 부속 선택 시 조수석 선택은 운전석 선택 후 가능합니다. <br/>기본 모델에서 추가로 선택해 장착한 부속품을 확인해 주세요.',
				'E2223': '블랙박스 추가를 위해 입력한 편의장치 중 하나를 제외하고 기타추가부속품에 합산하여 입력해 주세요.<br/>(도움말 안내 참조)',
				'E2224': '기타 부속품이 2개 이상인 경우, 한번에 모두 입력 후 합산 금액을 넣어주세요.<br/>(예. 가죽시트, 주차보조시스템 80만원)',
				// 'E2225': "보험개발원 공동전산망에서 확인한 결과, 고객님 자동차의 연식은 '{year}년식'으로 확인됩니다. 해당 연식으로 보험료 계산을 계속 진행해 주세요.<br/><br/>* 연식이 없는 경우, 차량명을 잘못 선택했을 수 있기 때문에 차량명을 다시 확인해 주세요.<br/><br/>* 안내해 드리는 연식정보는 해당 차량의 최초 등록 시 자동차등록사업소에 등록된 정보입니다.<br/><br/>* 고객님께서 알고 있는 연식과 다를 경우, 차량등록증이나 자동차회사에서 확인해 주세요.(차대번호로 확인이 가능합니다.)<br/><br/>* 안내해 드리는 연식정보에 A, B 표기가 있는 경우, A는 최근 6개월 이내 출고차량, B는 6개월 이전 출고차량입니다.  ",
				'E2225': '고객님의 차량 연식(등록연도)은 {{year}}으로 확인이 됩니다. <br>해당 연식을 선택하여 보험료 계산을 진행해 주세요.<br>찾는 연식이 없는 경우, 대표차량명을 잘못 선택하였을 수 있으므로 차량명이 맞는지 확인해 주세요.<br><br>※ 연식정보 표기 중 A, B 문자 표기의 의미<br> &nbsp; &nbsp;   - A : 최근 6개월 이내 출고차량<br> &nbsp; &nbsp;   - B : 최근 6개월 이전 출고차량<br><br>[고객님께 안내해 드린 차량 연식 정보 근거]<br><br>최초 차량등록 시, 자동차등록사업소에 등록된 정보를 근거로 안내해 드립니다.<br>해당 정보는 보험개발원 공동전산망에서 확인되었습니다.',
				'E2226': '조회된 세부차명 정보가 없습니다. 연식을 확인해 주세요.',
				'E2227': '블랙박스를 포함한 총 부속품 가액의 합계금액이 6만원 이상인 경우에만 부속품 추가가 가능합니다. <br/>추가로 선택해 장착한 부속품의 가액을 확인해 주세요.',
				'E2228': '쉐보레 임팔라는 외제차에서 쉐보레 임팔라로 검색해 주세요.',
				'E2229': '자동차가 신차인 경우에만 차대번호 입력이 가능합니다. <br/>이전단계에서 자동차번호를 입력한 후 진행해 주세요.',
				'E2230': '차량의 승차정원을 한번 더 확인해 주세요.<br/><br/>선택한 올뉴카니발은 고객님들께서 인승을 자주 혼동하시는 모델입니다.<br/>승차정원이 11인승인 올뉴카니발을 구입했다면 검색으로 찾기에서 올뉴카니발 11인승으로 검색해 주세요.<br/><br/>(* 승차정원 착오 가입 시 추가 보험료 지불, 보상서비스의 문제가 발생할 수 있습니다.)',
				'E2231': '{{option}} 추가를 위해 입력한 안전장치 중 하나를 제외하고 기타추가부속품에 합산하여 입력해 주세요.<br/>(도움말 안내 참조)',
				// 2-3. 기타사항 -->
				'E2301': '승용차를 운행하지 않을 요일(비운행 요일)을 선택해 주세요.',
				'E2302': '운행 유형을 선택해 주세요.',
				'E2303': '자동차 형태를 선택해 주세요.',
				'E2304': '적재 화물을 선택해 주세요.',
				'E2305': '장착한 장비/장치를 선택해 주세요.',
				'E2311': '물적사고 할증기준금액을 선택해 주세요.',
				'E2312': '특약 가입대상 여부와 안내사항을 확인해 주세요.',
				'E2313': 'Eco 마일리지 할인특약을 선택해 주세요.',
				'E2314': '승용차요일제 선택 시 Eco 마일리지 할인특약을 선택할 수 없습니다.',
				'E2315': 'Eco 마일리지 할인특약 선택 시 승용차요일제를 선택할 수 없습니다.',
				'E2317': '블랙박스(차량용 영상기록장치) 장착에 관한 특약을 선택해 주세요.',
				'E2318': '주행성능을 시험하기 위한 목적을 선택해 주세요.',
				'E2322': '자기차량손해 자기부담금을 30%로 가입하는 경우, 물적사고 할증기준금액은 200만원 초과만 선택이 가능합니다.<br/><br/>200만원을 원하지 않는 경우, 전년도 자기차량손해 미가입 고객님께서는 자기차량손해 담보를 미가입으로 변경해 주시고, 기타의 경우는 자기차량손해 자기부담금을 20%로 변경해 주세요.<br/><br/>* 물적사고 할증기준금액을 200만원 초과로 가입하는 의미는? <br/>대물손해 또는 자기차량손해 사고가 200만원 이하로 발생하는 경우, 다음해 보험계약 갱신 시 보험료가 할증되지 않은 것을 의미합니다.',
				'E2332': '사진 파일이 정상적으로 등록되지 않았습니다.<br/>이메일(directcenter@partner.samsung.com)로 차량번호를 기재 후 사진 파일을 보내면 담당자가 사진을 등록 후 결과를 SMS로 안내해 드리겠습니다.',
				'B2335': '[여러 대 계산/가입]에서는 블랙박스 선택이 불가능합니다. <br/>블랙박스 가입을 원하는 경우, [1대씩 계산/가입]으로 진행해 주세요.',
				'E2347': 'Eco 마일리지 할인특약 가입 시 필요한 사진은 보험가입 후에 천천히 등록해 주셔도 됩니다.<br/>(가입 후 영업일 기준 7일 이내, 가입 후 다시 안내해 드립니다.) <br/><br/>가입완료 후 영업일 기준 7일 이내에 사진 2매 (자동차번호판, 계기판 각 1매)를 PC 홈페이지 또는 모바일 앱에서 등록해 주세요.',
				'E2348': '보험기간 종료 후 환급 방식(후할인)으로 할인해 드리며 사진 2매의 등록이 필요합니다.<br/><br/>사진은 보험가입 완료 후에 등록이 가능하지만 미리 준비되어 있다면 [4. 보험료 계산결과] 단계 이후 안내에 따라 사진을 등록해 주세요.<br/><br/>- 사진 2매 : 자동차번호판, 주행거리 계기판<br/>- 등록방법 : 홈페이지 또는 모바일 앱 이용<br/>- 등록기한 : 보험가입일로부터 7영업일 이내<br/><br/>* 차대번호 상태의 신차(6개월 이하)이면서 현재 주행거리가 10km 이하인 경우, 사진등록 없이 마일리지 할인특약 가입이 가능합니다.<br/><br/>* 혹시 1만km를 초과 운행하는 경우에도 아무런 불이익이 없으니 안심하고 가입하세요.',
				'E2349': '현재 입력한 차량가액은 {amount}원입니다. 계속 진행하시겠습니까?',
				'E2350': '승차정원이 11인 이상인 경우, 자동차 종류에서 승합차를 선택해 주세요. <br/>여기서는 10인 이하의 카니발만 선택이 가능합니다.',
				'E2351': '승차정원이 10인 이하안 경우, 자동차 종류에서 승용차를 선택해 주세요. <br/>여기서는 11인 이상의 카니발만 선택이 가능합니다.',
				'E2352': '보험기간 종료 후 환급 방식(후할인)으로 할인해 드리며 보험시작 및 종료시점에 사진 2매(계기판, 번호판 각 1매)의 등록이 필요합니다. <br/>환급 받을 은행 계좌 등록을 위해 계좌정보를 미리 준비해 주세요.<br/><br/>사진은 보험가입 완료 후에 등록이 가능하지만 미리 준비되어 있다면 [4. 보험료 계산결과] 단계 이후, 안내에 따라 사진을 등록해 주세요.<br/><br/>- 사진 2매 : 자동차번호판, 주행거리 계기판<br/>- 등록방법 : 홈페이지 또는 모바일 앱 이용<br/>- 등록기한 : 보험계약의 시작일로부터 영업일 기준 7일 이내<br/><br/>* 차대번호 상태의 신차(6개월 이하)이면서 현재 주행거리가 \‘10km 이하\’인 경우, 사진등록 없이 마일리지 할인특약 가입이 가능합니다.<br/><br/>* 연환산 1만2천km를 초과 운행하더라도 아무런 불이익이 없으니 안심하고 가입하세요.',
				'E2352_m': '보험기간 종료 후 환급 방식(후할인)으로 할인해 드리며 보험시작 및 종료시점에 사진 2매(계기판, 번호판 각 1매)의 등록이 필요합니다. 환급 받을 은행 계좌 등록을 위해 계좌정보를 미리 준비해 주세요.<br/><br/>사진은 보험가입 완료 후에 등록이 가능하지만 미리 준비되어 있다면 [4. 보험료 계산결과] 단계 이후, 안내에 따라 사진을 등록해 주세요.<br/><br/>- 사진 2매 : 자동차번호판, 주행거리 계기판<br/>- 등록방법 : 홈페이지 또는 모바일 앱 이용<br/>- 등록기한 : 보험계약의 시작일로부터 영업일 기준 7일 이내<br/><br/>* 차대번호 상태의 신차(6개월 이하)이면서 현재 주행거리가 \‘10km 이하\’인 경우, 사진등록 없이 마일리지 할인특약 가입이 가능합니다.<br/><br/>* 연환산 1만2천km를 초과 운행하더라도 아무런 불이익이 없으니 안심하고 가입하세요.', // 모바일 표시방법 달라서 추가
				'E2354': '차선이탈경고장치 할인을 받는 경우, 사진 2매(자동차번호판 1매, 경고장치가 표시된 계기판 또는 조작 버튼 사진 1매)를 등록해 주셔야 합니다.<br><br>사진은 보험료를 먼저 확인한 후 실제 가입단계에서 등록해 주세요.<br>([4. 보험료 계산결과] 화면 이후 등록)<br><br>[사진이 준비되지 않은 경우]<br>할인되는 보험료를 확인한 후, 실제 가입은 차선이탈경고장치를 제외하고 가입해 주세요.<br>(보험가입 후 추가해도 할인혜택은 동일합니다.)<br><br>사진이 준비되면 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E2355': 'QM3, 트위지는 외제차에서 선택해 주세요.',
				'E2356': '임팔라는 외제차에서 선택해 주세요.',
				'E2357': '전방충돌방지장치 할인을 받는 경우, 사진 2매(자동차번호판 1매, 전방충돌방지장치가 표시된 계기판 또는 조작 버튼 사진 1매)를 등록해 주셔야 합니다.<br><br>사진은 보험료를 먼저 확인한 후 실제 가입단계에서 등록해 주세요.<br>([4. 보험료 계산결과] 화면 이후 등록)<br><br>[사진이 준비되지 않은 경우]<br>할인되는 보험료를 확인한 후, 실제 가입은 전방충돌방지장치를 제외하고 가입해 주세요.<br>(보험가입 후 추가해도 할인혜택은 동일합니다.)<br><br>사진이 준비되면 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E2358': '첨단안전장치 할인을 받는 경우, 사진 3매(자동차번호판 1매, 전방충돌방지장치가 표시된 계기판 또는 조작 버튼 사진 1매, 차선이탈 경고장치가 표시된 계기판 또는 조작 버튼 사진 1매)를 등록해 주셔야 합니다.<br><br>사진은 보험료를 먼저 확인한 후 실제 가입단계에서 등록해 주세요.<br>([4. 보험료 계산결과] 화면 이후 등록)<br><br>[사진이 준비되지 않은 경우]<br>할인되는 보험료를 확인한 후, 실제 가입은 첨단안전장치를 제외하고 가입해 주세요.<br>(보험가입 후 추가해도 할인혜택은 동일합니다.)<br><br>사진이 준비되면 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E2359': '입력하신 자동차번호는 전기자동차번호가 아닙니다.<br>자동차번호를 확인 후 다시 진행해 주세요.',

				// 3-1. 운전자 범위/연령 -->
				'E3101': '운전자 범위를 선택해 주세요.',
				'E3102': '동일증권 설정 중에 오류가 발생했습니다.<br/>다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E3103': '운전자 중 나이가 가장 어린 분의 생년월일을 입력해 주세요.',
				'E3104': '추가 운전자의 이름을 입력해 주세요.',
				'E3105': '추가 운전자의 생년월일을 입력해 주세요.',
				'E3110': '배우자의 생년월일을 입력해 주세요.',
				'E3112': '연령한정을 선택해 주세요.',
				'E3113': '추가 운전자와 피보험자의 정보가 동일합니다.',
				'E3115': '추가 운전자와 배우자의 정보가 동일합니다.',
				'E3116': '기명피보험자 1인 한정과 법률비용지원특약IV를 같이 선택하는 경우, 실손중복조회가 필요합니다.<br/>보험료 계산 완료 후 특약 선택 화면에서 법률비용지원특약IV를 다시 선택해 주세요.<br/>(보험료 계산 시 법률비용지원특약IV는 제외됩니다.)',
				'E3117': '기명피보험자 1인 한정과 법률비용지원특약IV(벌금제외)를 같이 선택하는 경우, 실손중복조회가 필요합니다.<br/>보험료 계산 완료 후 특약 선택 화면에서 법률비용지원특약IV(벌금제외)를 다시 선택해 주세요.<br/>(보험료 계산 시 법률비용지원특약IV(벌금제외)는 제외됩니다.)',
				'E3118': '기명피보험자 1인 한정과 방어비용특약IV를 같이 선택하는 경우, 실손중복조회가 필요합니다.<br/>보험료 계산 완료 후 특약 선택 화면에서 방어비용특약IV를 다시 선택해 주세요.<br/>(보험료 계산 시 방어비용특약IV는 제외됩니다.)',
				'E3119': '지정1인이 가족(형제자매는 제외)인 경우, 운전자 범위를 가족한정으로 변경해 보험료를 계산해 보세요.<br/>경우에 따라 가족한정(형제자매 제외)의 보험료가 더 저렴할 수 있습니다.',
				'E3119_m': '지정1인이 가족(형제자매는 제외)인 경우, 운전자 범위를 가족한정으로 변경해 보험료를 계산해 보세요.<br/>경우에 따라 가족한정(형제자매 제외)의 보험료가 더 저렴할 수 있습니다.',
				'E3120': '피보험자와 배우자의 연령 차이가 20세 이상입니다.<br/>계속 진행하시겠습니까?',
				'E3121': '시니어 교통안전교육 이수할인특약은 기명피보험자 1인한정 또는 부부한정을 선택한 경우에만 가입이 가능합니다. <br/>다른 운전자 범위를 선택하는 경우, 특약이 자동으로 제외됩니다.<br/>계속 진행하시겠습니까?',

				// 3-2. 동일증권 -->
				'E3201': '자동차보험 계약관리 방법 변경을 위해 본인인증 절차가 필요합니다.',
				'E3202': '만기일자를 일치시킬 대상 자동차를 선택해 주세요.',
				'E3203': '현재 계산하는 보험계약의 종료일이 기존에 가입되어 있는 계약의 종료일과 동일합니다. <br/>다른자동차보험 계약과 함께 관리를 선택한 후 진행해 주세요.',
				'E3203_m': '현재 계산하는 보험계약의 종료일이 기존에 가입되어 있는 계약의 종료일과 동일합니다. <br/>다른자동차보험 계약과 함께 관리를 선택한 후 진행해 주세요.',

				// 4. 보험료 계산결과 -->
				'E4003': '무보험차 상해는 대인배상1, 대인배상2, 대물배상, 자기신체손해를 모두 가입해야 가입이 가능합니다.<br/>무보험차 상해 가입에 필요한 4가지 담보를 모두 가입하거나 무보험차 상해를 미가입으로 변경해 주세요.',
				'E4005': '계산결과를 저장하는 중에 오류가 발생했습니다.<br/>다시 시도해 주세요.',
				'E4006': '이전 보험계약에서 자기차량손해를 가입하지 않은 경우, 지금 가입하는 계약에 자기차량손해를 가입할 수 없습니다.<br/><br/>다이렉트 고객센터(1577-3339)로 연락해 주시면 가입 가능여부와 필요한 절차를 안내해 드리겠습니다.',
				'E4010': '계산내용 발송 중 오류가 발생했습니다.<br/>잠시 후 다시 시도해 주세요.',
				'E4015': '원하는 상담시간을 선택해 주세요.',
				'E4016': '자동차 구입 예정으로 진행한 경우, 보험료 계산까지만 가능합니다.<br/><br/>실제 가입을 원하는 경우, <br/>[1. 고객정보] 단계에서 본인인증 후 보험료를 다시 계산해 주세요.<br/><br/>[1. 고객정보] 단계로 이동하시겠습니까?',
				'E4016_m': '자동차 구입 예정으로 진행한 경우, 보험료 계산까지만 가능합니다.<br/><br/>실제 가입을 원하는 경우, [1. 고객정보] 단계에서 본인인증 후 보험료를 다시 계산해 주세요.<br/><br/>[1. 고객정보] 단계로 이동하시겠습니까?',
				'E4018': '5톤 초과 화물자동차 또는 26인 이상 승합자동차는 긴급출동서비스에 가입할 수 없습니다.',
				'E4019': '고객님께서 입력한 자동차번호는 현재 존재하지 않습니다.<br/>자동차번호를 확인한 후 다시 진행해 주세요.',
				'E4021': '대단히 죄송합니다. 현재 GS&amp;포인트의 네트워크 문제로 포인트를 확인할 수 없습니다.<br/>잠시 후에 다시 시도해 주세요.<br/>(GS&amp;포인트 고객서비스센터 : 1544-5151)',
				'E4022': '고객님의 보험료가 아직 확정되지 않아 저장하기와 계산결과 받기 기능을 이용할 수 없습니다.',
				'E4023': 'GS&amp;포인트 조회 결과 고객님께서는 GS&amp;포인트에 가입한 내역이 없습니다.<br/>(GS&amp;포인트 고객센터 : 1544-5151)',
				'E4024': '고객님의 자동차보험 만기는 오늘밤 24시까지 입니다.<br/>오늘까지 재가입을 하지 않는 경우, 보험만기일이 경과되어 행정처분(과태료부과)을 받을 수 있습니다.<br/><br/>★ 늦어도 밤 11:40분 이전에 보험가입을 완료해 주세요. ★',
				'E4025': '이전계약에서 자기차량 손해에 가입하지 않은 경우, 자기차량손해의 자기부담금은 30%로 가입이 가능합니다.<br/><br/>자기부담금 20% 가입을 원하는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4027': '고객님의 경우, 자기부담금 30%를 선택할 수 없습니다.<br/>차량가액이 100만원 이하인 고객님께서 자기부담금을 30%로 가입하면 사고발생 시 고객님께 불리한 상황이 발생할 수 있기 때문에 이를 방지하기 위한 조치입니다. 이점 양해 부탁드립니다.',
				'E4031': '지금 산출한 보험료는 만기 시 갱신보험료와 차이가 발생할 수 있기 때문에 저장, 계산결과 받기, 인쇄 등을 이용할 수 없습니다.<br/>만기 시점에 삼성화재 다이렉트 홈페이지를 방문해 보험료를 다시 확인해 주세요.<br/><br/>현재 가입 중인 보험계약을 해지 후, 삼성화재 다이렉트 자동차보험에 가입하는 경우, 다이렉트 고객센터(1577-3339)의 안내를 받아 가입해 주세요.',
				'E4035': '지금 선택한 분납은 은행 계좌이체를 통한 자동이체 분납특약입니다. <br/><br/>* 절대 신용카드(무이자)할부가 아닙니다!  <br/>신용카드 할부는 [7. 보험료 결제] 단계에서 선택할 수 있습니다. 은행 계좌이체를 통한 분납특약 이용을 계속 진행하시겠습니까?',
				'E4037': '생애최초 보험료 계산의 경우, 계산결과 받기, 계산내용 저장과 불러오기, 계산결과 인쇄하기를 이용할 수 없습니다.',
				'E4038': '생애최초 보험료 계산은 고객님의 편의를 위해 본인인증 없이 보험료를 계산하는 기능입니다. <br/><br/>실제 가입을 원하는 경우, [1. 고객정보] 단계에서 본인인증 후 보험료를 다시 계산해 주세요.<br/><br/>[1. 고객정보] 단계로 이동하시겠습니까?',
				'E4038_m': '생애최초 보험료 계산은 고객님의 편의를 위해 본인인증 없이 보험료를 계산하는 기능입니다. <br/><br/>실제 가입을 원하는 경우, [1. 고객정보] 단계에서 본인인증 후 보험료를 다시 계산해 주세요.<br/><br/>[1. 고객정보] 단계로 이동하시겠습니까?',
				'E4040': '지금 안내드리는 보험료는 고객님의 보험가입경력이 없다는 가정 하에 산출된 보험료 입니다.<br/>고객님 명의로 자동차보험을 가입한 경험이 있는 경우, 본인인증 후 정확한 보험료를 확인해 주세요.<br/>사고가 없는 경우, 보험료가 더 저렴해 질 수 있습니다.',
				'E4040_m': '지금 안내드리는 보험료는 고객님의 보험가입경력이 없다는 가정 하에 산출된 보험료 입니다.<br/>고객님 명의로 자동차보험을 가입한 경험이 있는 경우, 본인인증 후 정확한 보험료를 확인해 주세요.<br/>사고가 없는 경우, 보험료가 더 저렴해 질 수 있습니다.',
				'E4043': '블랙박스 추가를 위해 [2. 자동차 정보] 단계로 이동해 입력한 추가 장착부속품 중 하나를 삭제해 주세요.<br/>부속품이 7개을 초과하는 경우, 기타 부속품 입력 방법을 활용해 주세요.(도움말 안내 참조)',
				'E4044': '이메일 증권수령(Eco e-약관특약)은 보험기간이 6개월 이상인 경우에만 가입이 가능합니다.',
				'E4045': '물적사고 할증기준금액 변경을 원하는 경우, 확인 버튼을 클릭해 담보상세 화면을 닫은 후 변경해 주세요.',
				'E4046': '이메일 증권수령(Eco e-약관특약)은 개인용 자동차만 가입이 가능합니다.',
				'E4047': '삼성화재에 자동차보험을 가입한 고객님께서 이전에 가입한 계약과 새로 가입하는 계약을 비교해 볼 수 있는 서비스입니다.<br/><br/>새로 가입하거나 다른 회사에 가입 후 삼성화재로 자동차보험을 변경하는 고객님께는 서비스가 제공되지 않습니다.',
				'E4048': '정부조달 규정상 입찰을 통해 자동차보험을 가입하도록 규정된 관용차량의 경우, 삼성화재 다이렉트 자동차보험에 가입할 수 없습니다.<br/><br/>지금 가입하려는 자동차가 입찰 대상인지 확인 후 보험가입을 진행해 주세요.',
				'E4049': '물적사고 할증기준금액 변경을 원하는 경우, 우측 추가특약 화면을 닫은 후 변경해 주세요.',
				'E4050': '새로운 창에서 화면이 열립니다.<br/><br/>자동차 보험료를 먼저 확인한 후 다이렉트 운전자보험은 천천히 확인해 보셔도 됩니다.',
				'E4051': '고객님께서는 다수차량 보유자 추가할인 대상입니다.<br/>* 12대 이상 차량 보유/가입 시 다이렉트 할인 외 15%를 추가 할인해 드립니다.<br/><br/>[2. 자동차정보] 단계에서 12대 이상 다수가입 할인을 예로 선택해 주세요',
				'E4051_1': '고객님께서는 다수차량 보유자 추가할인 대상입니다.<br/>* 12대 이상 차량 보유/가입 시 다이렉트 할인 외 10%를 추가 할인해 드립니다.<br/><br/>[2. 자동차정보] 단계에서 12대 이상 다수가입 할인을 예로 선택해 주세요',
				'E4051_2': '고객님께서는 다수차량 보유자 추가할인 대상입니다.<br/>* 12대 이상 차량 보유/가입 시 다이렉트 할인 외 추가 할인율을 제공해 드립니다.<br/><br/>할인을 받기 위해 좌측의 [2. 자동차 정보] 단계에서 할인받을 차량대수를 선택해 주세요.',
				'E4052': '블랙박스 할인특약을 취소하고 부속품 항목에서 제외합니다.<br/>* 보험사고 발생 시 블랙박스는 보상되지 않습니다.<br/><br/>[사진이 미처 준비되지 않은 경우]<br/><br/>- 보험가입 완료 후 관련 사진 2장을 준비해 홈페이지를 다시 방문해 주세요.<br/>- 홈페이지 초기화면에서 자동차보험 계약 변경으로 블랙박스를 추가 가입해 주세요.<br/>- 모바일 앱으로도 추가 가입이 가능합니다.<br/>- 추가 가입 시에도 보험료 할인율은 동일합니다.(개인용 4%, 업무용 1%)<br/>- 다만 보험기간 중에 추가하는 경우, 추가한 다음날부터 보험종료일까지의 기간에 대해 일할로 계산해 보험료를 환급해 드립니다.',
				'E4053': '고객님께서는 이미 추천해 주신 분을 입력하셨습니다.<br/>추천인은 한번만 입력할 수 있습니다.<br/>참여해 주셔서 감사합니다.',
				'E4054': '보험기간이 1년 미만이거나 의무보험만 가입하는 경우, 분납특약을 이용할 수 없습니다.<br><br>신용카드 (무이자) 할부 이용은 가능하며 보험료 결제 단계에서 신용카드 할부를 선택해 주세요.',
				'E4055': '차량가액이 21만원 이상인 경우에만 가입이 가능합니다.',
				'E4056': '이전계약에서 자기차량 손해에 가입하지 않은 경우 자기차량손해의 자기부담금은 30%로 가입이 가능합니다. 자기부담금 20% 가입을 원하시는 경우 다이렉트 고객센터 1577-3339로 연락주시기 바랍니다.',
				'E4057': '입력하신 휴대폰 번호로  T map운전점수 조회 동의를 하신 이력이 확인되었습니다. 본인인증  절차를 생략하고 T map운전점수를 조회합니다.<br>※ 동의 이력은 3개월 이내 정보만 확인합니다.',

				// 4. 특약 -->
				'E4901': 'Eco리싸이클부품사용특약(무료)은 자동으로 가입되는 특별약관입니다.<br/><br/>이 특약을 가입했더라도 리싸이클 부품(중고부품)을 반드시 사용해야 하는 것은 아닙니다.<br/><br/>사고로 수리하시는 경우, 고객님께서 새 부품과 리싸이클 부품 중 자유롭게 선택할 수 있습니다.<br/>다만, 리싸이클 부품 사용시 수리와 별도로 새 부품 가격의 20%를 보험금으로 지급해 드립니다.',
				'E4902': '해당 특약은 대인배상Ⅱ를 가입해야 선택할 수 있습니다.',
				'E4903': '해당 특약은 자기신체손해를 가입해야 선택할 수 있습니다.',
				'E4904': '해당 특약은 자기차량손해를 가입해야 선택할 수 있습니다.',
				'E4905': '해당 특약은 무보험차상해를 가입해야 선택할 수 있습니다.',
				'E4906': '해당 특약은 애니카서비스를 가입해야 선택할 수 있습니다.',
				'E4907': '해당 특약은 무보험차상해를 가입하고 자기차량손해를 미가입한 경우 선택할 수 있습니다.',
				'E4908': '가입 중인 E약관 특약 해지는 전화로만 가능합니다.<br/>E약관 특약 해지를 원하는 고객님께서는 다이렉트 고객센터(1577-3339)로 연락해 주세요.',

				// 4-1. 사진 등록 -->
				'E4202': '블랙박스 이미지가 정상적으로 등록되지 않았습니다.<br/>다시 시도 후에도 등록이 되지 않는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4203': '블랙박스 사진이 정상적으로 등록되었습니다.',
				'E4204': '주행거리 사진이 정상적으로 등록되지 않았습니다. <br/>다시 시도 후에도 등록이 되지 않는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4205': 'Eco 마일리지 할인특약에 가입하지 않은 경우, 주행거리 사진을 등록할 수 없습니다.<br/>특약 가입 후 진행해 주세요.',
				'E4206': '주행거리 사진을 등록할 수 있는 기간이 경과되었습니다.',
				'E4207': '주행거리 사진이 정상적으로 등록되었습니다.',
				'E4208': '블랙박스 할인특약을 가입하는 경우, 자동차번호판, 블랙박스 장착 사진을 등록해야 보험가입이 가능합니다.',
				'E4209': 'Eco 마일리지 할인특약을 가입하는 경우, 자동차번호판과 주행거리 사진을 등록해야 보험가입이 가능합니다.',
				'E4210': '등록한 파일명을 다시 확인해 주세요.<br/>특수문자나 한글 등은 제외 후 다시 등록해 주세요.',
				'E4211': '요청하신 서비스가 처리되지 않았습니다. <br/>다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4212': '사진 업로드 준비가 완료되었습니다. <br/>확인 버튼을 클릭해 업로드를 진행해 주세요.',
				'E4213': '제출하신 사진 파일에 일부 정보가 누락되어 사진을 등록할 수 없습니다.<br/><br/>다시 촬영 후 등록해 주세요.<br/>사진등록에 문제가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4214': '사진파일 간의 용량이 3배 이상 차이가 나는 경우, 다시 촬영 후 등록해 주세요.<br/>사진등록에 문제가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4215': '사진의 촬영기기가 서로 다릅니다.<br/>동일한 기기로 사진을 다시 촬영 후 등록해 주세요.<br/>사진등록에 문제가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4216': '24시간 이내에 촬영한 사진이 필요합니다.<br/>사진을 다시 촬영 후 등록해 주세요.<br/>사진등록에 문제가 있는 경우, 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4217': '주행거리 계기판 사진 상의 주행거리를 입력해 주세요.',
				'E4218': '블랙박스 할인특약을 제외하려면 [4. 보험료 계산결과] 단계로 이동해야 합니다.<br/>계속 진행하시겠습니까?',
				'E4219': '사진등록 시점을 선택해 주세요.',
				'E4220': '사진파일의 용량이 초과 되었습니다.<br/>용량은 최대 10메가 바이트까지 가능합니다.',

				// 4-2. 사진 등록 -->
				'E4302': '친서민 나눔특약 이미지가 정상적으로 등록되지 않았습니다. <br/>다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4303': '친서민 나눔특약 이미지가 정상적으로 등록되었습니다.',
				'E4304': '시니어 교통안전특약 이미지가 정상적으로 등록되지 않았습니다. <br/>다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E4307': '시니어 교통안전특약 이미지가 정상적으로 등록되었습니다.',
				'E4308': '친서민 나눔특약을 가입하는 경우, 사진을 등록해야 보험가입이 가능합니다.',
				'E4309': '시니어 교통안전특약을 가입하는 경우, 사진을 등록해야 보험가입이 가능합니다.',

				// 5. 피보험자/계약자 정보 -->
				'E5001': '질권자의 사업자등록번호를 입력해 주세요.',
				'E5002': '피보험자의 연락처를 입력해 주세요.',
				'E5003': '피보험자의 이메일을 입력해 주세요.',
				'E5004': '피보험자의 주소를 입력해 주세요.',
				'E5005': '피보험자의 주소를 입력해 주세요.',
				'E5006': '주소 구분(자택 또는 직장)을 선택해 주세요.',
				'E5008': '계약자의 이름을 입력해 주세요.',
				'E5009': '계약자의 주민등록번호를 입력해 주세요.',
				'E5010': '계약자의 연락처를 입력해 주세요.',
				'E5011': '계약자의 이메일을 입력해 주세요.',
				'E5013': '계약자의 주소를 입력해 주세요.',
				'E5014': '계약자의 상세주소를 입력해 주세요.',
				'E5015': '동일한 이메일을 사용하는 고객이 이미 등록되어 있습니다.<br/>다른  이메일을 입력해 주세요.',
				'E5018': '자동차 등록증상의 소유자와 다른 이유를 선택해 주세요.',
				'E5020': '입력한 질권자가 삼성화재에 법인거래고객으로 등록되어 있지 않습니다.<br/><br/>보험가입을 완료한 후 다이렉트 고객센터(1577-3339)로 연락해 주시면 질권설정을 안내해 드리겠습니다.',
				'E5022': '보험약관 수령방법을 확인해 주세요.',
				'E5023': '이전 보험계약에서도 매매 또는 상속으로 보험을 가입하셨습니다.<br/>매매 또는 상속을 계속적으로 선택해 보험에 가입할 수 없습니다.<br/>자세한 내용은 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
				'E5027': '신규로 차량을 구입하는 경우, 자동차 소유자 정보를 명의이전 예정으로 선택해 주세요.<br/>다른 사유를 선택하는 경우, 확인을 위해 보험가입 절차가 잠시 중단됩니다.',
				'E5027_bike': '신규로 차량을 구입하는 경우, 이륜차 소유자 정보를 명의이전 예정으로 선택해 주세요.<br/>다른 사유를 선택하는 경우, 확인을 위해 보험가입 절차가 잠시 중단됩니다.',
				'E5028': '자손, 자차, 자상, 무보험차상해 중 적어도 하나의 담보는 가입해야 보험금 청구순위 지정이 가능합니다.',
				'E5029': '고객님께서 가입하려는 보험계약은 자기차량손해 담보가 미가입 되어 있습니다.<br/>자기차량 손해담보를 가입한 경우에만 보험계약의 질권 설정이 가능합니다.',
				'E5030': '고객님의 연락정보가 맞는지 정확히 확인해 주세요.<br/>변경된 경우 수정 후 진행해 주세요.',
				'E5031': '불러 올 정확한 주소가 없습니다.<br/>정확한 주소를 직접 입력해 주세요.',
				'E5032': '찾는 읍, 면, 동을 입력해 주세요.',
				'E5033': '상세주소를 입력해 주세요.',
				'E5034': '찾는 도로명을 입력해 주세요.',
				'E5035': '계약자 입력 시 아래 사항을 유의해 주세요.<br><br>- 보험가입 후에는 계약자를 변경할 수 없습니다.<br>- 보험계약의 변경은 계약자만 진행할 수 있습니다.<br>- 자동차 보험료에 대한 연말정산 혜택은 계약자에게 제공됩니다.',
				'E5035_bike': '계약자 입력 시 아래 사항을 유의해 주세요.<br><br>- 보험가입 후에는 계약자를 변경할 수 없습니다.<br>- 보험계약의 변경은 계약자만 진행할 수 있습니다.<br>- 이륜차 보험료에 대한 연말정산 혜택은 계약자에게 제공됩니다.',
				'E5036': '위험한 운동, 체육행사 참석, 현장업무가 포함된 출장 시 해외여행보험을 가입할 수 없습니다.',
				'E5037': '여행기간이 3개월이 넘는 경우, 글로벌케어로 가입해 주세요.',
				'E5038': '주소를 입력해 주세요',
				'E5039': '질권자와 피보험자는 동일하게 입력할 수 없습니다.<br>다시 확인하고 입력해 주세요.',
				'E5040': '고객님의 연락정보를 정상적으로 불러왔습니다.<br>혹시라도 연락정보가 지금과 다른 경우에는 변경해 주세요.',
				// 6. 청약내용 확인 -->
				'E6002': '보험계약 해지 시 다이렉트 고객센터 및 홈페이지 서비스 이용 동의가 필요합니다.<br/>확인해 주세요.',
				'E6003': '[안내해 드립니다.]<br/><br/>밤 11시 30분 ~ 12시 30분 사이는 은행/증권사 등의 일일마감으로 보험료 결제가 불가능합니다.<br/><br/>밤 12시 30분 이후에 다시 방문하시면 결제가 가능합니다.<br/><br/>재방문 시, 최근 계산기록 보기를 이용하면 최근 계산된 내역으로 바로 진행할 수 있습니다.',
				//일반장기에서 E6003번을 E6004로 처리해서 중복으로 세팅함 btw-->
				'E6004': '[안내해 드립니다.]<br/><br/>밤 11시 30분 ~ 12시 30분 사이는 은행/증권사 등의 일일마감으로 보험료 결제가 되지 않을 수 있습니다.<br/>이 경우, 밤 12시 30분 이후에 다시 진행해 주세요.<br/><br/>재방문 시, 최근 계산기록 보기를 이용하면 최근 계산된 내역으로 바로 진행할 수 있습니다.',
				'E6005': '지금 이용하고 계시는 「간편 갱신」 화면은 이전에 가입하신 계약과 동일한 조건으로 갱신보험료를 안내해 드리고 있습니다.<br><br>가입조건, 연락정보 등의 변경이 필요한 경우, 「일반 갱신」 화면으로 이동해 수정 후 진행할 수 있습니다.',
				'E6005_m': '지금 이용하고 계시는 「간편 갱신」 화면은 이전에 가입하신 계약과 동일한 조건으로 갱신보험료를 안내해 드리고 있습니다.<br><br>가입조건, 연락정보 등의 변경이 필요한 경우, 「일반 갱신」 화면으로 이동해 수정 후 진행할 수 있습니다.',
				'E6006': '청약서류 및 약관을 확인해 주세요.',
				'E6007': '고객님께 안내해 드립니다.<br/><br/>약 10초 정도의 시간이 소요될 수 있습니다.<br/>창을 닫지 마시고 문서가 열릴 때까지 기다려 주세요.',


				// 7. 보험료 결제 -->
				'E7001': '신용카드를 선택해 주세요.',
				'E7002': '카드번호를 정확히 입력해 주세요.',
				'E7003': '유효기간(월)을 정확히 입력해 주세요.',
				'E7004': '유효기간(년)을 정확히 입력해 주세요.',
				'E7100': '입력한 카드의 유효기간이 지났습니다. 확인해 주세요.',
				'E7005': '카드 비밀번호 앞 2자리를 정확히 입력해 주세요.',
				'E7006': '입금할 은행을 선택해 주세요.',
				'E7007': '은행 계좌번호를 입력해 주세요.',
				'E7008': '공인인증서를 통한 자필서명에 동의해 주세요.',
				'E7010': '개인신용정보의 수집/이용, 조회 및 제공 동의 사항을 확인해 주세요.',
				'E7011': '상품소개 등을 위한 개인(신용) 정보 제공 동의 사항을 확인해 주세요.',
				'E7012': '전자금융거래 이용약관 동의 사항을 확인해 주세요.',
				'E7013': '자동차 사고처리 결과 안내 방식 동의 사항을 확인해 주세요.',
				'E7050': '보험료 이체 동의에 관한 사항을 확인해 주세요.',
				'E7014': '보험개발원 조회 및 만기안내 서비스를 확인해 주세요.',
				'E7015': '보험료 입금을 원하는 은행을 선택해 주세요.',
				'E7016': '카드할부를 선택해 주세요.<br/>할부 이용을 원하지 않는 경우, 일시납으로 선택해 주세요.',
				'E7018': '예금주를 확인해 주세요.',
				'E7020': '멤버십 카드번호를 정확히 입력해 주세요.',
				'E7021': '동의여부를 선택해 주세요.',
				'E7022': 'Eco 마일리지 할인특약 가입 확인과 주행거리 정보 미제공 시, 보험료 출금 동의를 확인해 주세요.',
				'E7023': 'Eco 마일리지 할인특약을 선할인으로 가입하는 경우, <br/>주행거리 정보확인을 위한 사진등록이 필요하나 고객님의 보험청약 내용에 사진정보가 누락되어 있습니다.<br/>다이렉트 고객센터(1577-3339)로 연락해 주세요. ',
				'E7028': '선택한 농협은행 또는 지역 농·축협이 맞는지 한번 더 확인해 주세요. 정확하지 않은 경우, 보험료 입금/환급이 정상적으로 처리되지 않을 수 있습니다.',
				'E7029': '고객님께 안내해 드립니다.<br/><br/>자동이체 납입계좌로 입력한 계좌는 지역 농·축협 계좌입니다.<br/>은행 선택을 지역 농·축협으로 변경한 후 진행해 주세요.',
				'E7030': '고객님께 안내해 드립니다.<br/><br/>자동이체 납입계좌로 입력한하신 계좌계좌는 지역 농·축협에 해당하는 계좌가 아닙니다.<br/><br/> 계좌번호를 다시 확인하고 농협은행 계좌인 경우, 은행 선택을 농협은행으로 변경한 후 진행해 주세요.',
				'E7032': '** 고객님께 알려드립니다 **<br/><br/>휴대폰번호 또는 집전화번호로 만들어진 평생계좌는 자동이체 납입계좌로 이용할 수 없습니다.<br/>지금  입력한 계좌가 평생계좌인 경우, 평생계좌에 연결된 실제 계좌번호를 입력해 주세요.',
				'E7034': '마일리지 정산을 위한 계좌정보를 입력해 주세요.',
				'E7035': '분납보험료 납입을 위한 계좌정보를 입력해 주세요.',
				'E7036': '4, 5개월 무이자를 신청한 경우, 청구할인 혜택을 받을 수 없습니다.',
				'E7038': 'RC 방문으로 받기를 선택한 경우, 무통장 입금을 이용할 수 없습니다.<br/><br/>신용카드, 실시간 계좌이체를 이용하거나 [4. 보험료 계산결과] 화면에서 이메일 증권수령 방법을 아니요로 변경해 주세요.',
				'E7039': '보험기간의 개시일이 30일 이상 남은 경우, 무통장 입금으로 보험료를 납입할 수 없습니다. <br/>다른 결제수단을 이용해 주세요.',
				//Direct Lotte Card-->
				'E7040': '다이렉트롯데카드 세이브서비스 신청이 정상적으로 완료되었습니다.',
				'E7041': '다이렉트롯데카드 세이브서비스를 이용할 수 없습니다.',
				'E7042': '잔여포인트를 모두 사용해야 하며 변경할 수 없습니다.<br/>(단, 1회 최대 10만 포인트까지 사용가능)',
				'E7043': '롯데인슈포인트가 없습니다.',
				'E7044': '롯데인슈포인트가 없거나 네트워크 문제로 포인트를 확인할 수 없습니다.',
				'E7045': '조회된 포인트를 초과할 수 없습니다.',
				'E7046': '1,000원 이상의 보험료는 카드로 결제해야 합니다.',
				'E7047': '보험료가 35만원 미만인 경우, 다이렉트롯데카드 세이브서비스를 이용할 수 없습니다.',
				//Direct Lotte Card//-->
				//RT-->
				'E7060': '고객님께 안내해 드립니다.<br/><br/>입력하신 계좌의 예금주와 계약자 정보가 일치하지 않아 이체가 처리되지 않았습니다.<br/><br/>인터넷을 통한 보험가입은 계약자 본인 계좌로만 보험료 납입이 가능합니다.<br/><br/>개인사업자 계좌나 평생계좌는 출금처리가 불가능합니다.',
				//RT//-->
				//OCB-->
				'E7070': '고객님은 현재 삼성화재 OK캐쉬백 제휴멤버십 회원이 아닙니다.<br/>* 회원가입 방법은 홈페이지에서 확인해 주세요.',
				'E7071': '고객님의 OK캐쉬백 제휴멤버십 카드가 비밀번호 오류 상태입니다.<br/>* 비밀번호 오류는 OK캐쉬백 홈페이지 또는 고객센터를 통해 해제가 가능합니다.<br/><br/>비밀번호 변경방법 : OK캐쉬백 고객센터 1599-0512 또는 www.okcashbag.com ',
				'E7072': '입력한 카드번호를 확인해 주세요.<br/>* 본인의 삼성화재 OK캐쉬백 제휴멤버십 카드번호만 사용이 가능합니다.<br/>(기존 OK캐쉬백 카드번호와 다릅니다.) ',
				'E7073': '사용할 포인트를 입력해 주세요.',
				'E7074': '비밀번호 오류 누적으로 인해 포인트 사용이 불가능합니다. 고객님께서 직접 OK캐쉬백 콜센터(1599-0512)로 연락해 비밀번호 잠김 해제를 요청해 주세요.',
				'E7075': '입력한 카드번호를 확인해 주세요.<br/>* 본인의 삼성화재 OK캐쉬백 제휴멤버십 카드번호만 사용이 가능합니다.<br/>(기존 OK캐쉬백 카드번호와 다릅니다.)',
				//OCB//-->
				//미성년자 불가 안내-->
				'E7080': '고객님께 안내해 드립니다.<br/><br/>관련 규정상, 계약자가 미성년자인 경우에는 인터넷으로 보험가입이 불가합니다.<br/>계약자 정보를 변경해 진행해 주세요. ',
				//미성년자 불가 안내//-->

				'E7081': '고객님께 안내해 드립니다.<br/><br/>크롬(Chrome) 브라우저 35버전 이상에서 실시간 계좌이체를 지원해 드리지 못하고 있습니다.<br/>아래 브라우저를 이용해 주세요.<br/><br/>- 이용이 가능한 브라우저 : Internet Explorer, Firefox, Opera, Safari',
				'E7082': '고객님께 안내해 드립니다.<br/><br/>현재는 실시간 계좌이체가 가능한 시간이 아닙니다.<br/>아래 가능 시간을 확인 후 다시 방문해 주세요.<br/>단, Internet Explorer, Firefox, Opera, Safari 에서는 시간 제한 없이 서비스가 가능합니다.<br/><br/>- 이용이 가능한 시간 : 평일 07시 ~ 23시<br/>- 이용이 가능한 계좌 : 경남은행, 광주은행, 국민은행, 기업은행, 농협은행, 대구은행, 부산은행, 신한은행, 씨티은행, 외환은행, 우리은행, 전북은행, 하나은행, 삼성증권',
				'E7083': '고객님께 안내해 드립니다.<br/><br/>크롬(Chrome) 브라우저 35버전 이상에서 해당 계좌로 실시간 계좌이체 서비스를 지원해 드리지 못하고 있습니다.<br/>아래 이용 가능한 계좌를 이용해 주세요.<br/><br/>- 이용이 가능한 계좌 : 경남은행, 광주은행, 국민은행, 기업은행, 농협은행, 대구은행, 부산은행, 신한은행, 씨티은행, 외환은행, 우리은행, 전북은행, 하나은행, 삼성증권',
				'E7801': '고객님의 최신 결제정보를 정상적으로 불러왔습니다.<br/>혹시라도 결제정보가 지금과 다른 경우에는 변경해 주세요.',
				'E7802': '고객님의 최신 카드 정보를 정상적으로 불러왔습니다.<br/>계좌 정보는 직접 입력해 주세요.',
				'E7803': '고객님의 최신 계좌 정보를 정상적으로 불러왔습니다.<br/>카드 정보는 직접 입력해 주세요.',

				// 8. 가입완료 확인 -->
				'E8001': '고객님의 소중한 의견에 감사드립니다.<br/>고객님이 올리신 글은 삼성화재 다이렉트 가입후기에서 확인할 수 있습니다.',
				'E8002': '질문에 대해 빠짐없이 답변해 주세요.',
				'E8003': '내용을 입력해 주세요.',
				'E8005': '개인정보동의가 정상적으로 완료되었습니다.',
				'E8006': '비동의를 선택하는 경우, 새로운 서비스나 상품 안내를 받을 수 없습니다.',
				'E8007': '가능한 경우, 지금 바로 피보험자(차량소유자)의 개인정보활용동의를 진행해 주세요.<br/>휴대폰인증으로 간단히 완료할 수 있습니다.<br/><br/>* 별도의 절차로 진행하는 경우 전화녹음 또는 피보험자의 공인인증서가 필요합니다.<br/>지금 바로 피보험자 동의를 위한 휴대폰인증을 진행하시겠습니까?',
				'E8008': '전송되었습니다.',
				'E8009': '죄송합니다. 추천인 Thank you 캠페인에 참여할 수 없습니다.<br/>이점 양해 부탁드립니다.<br/><br/>개인정보보호법에 따라 고객님의 동의가 없으면 추천인의 이름과 휴대폰번호를 받지 못하도록 되어 있습니다.<br/><br/>법률적인 문제로 캠페인에 참여할 수 없습니다. 다시 한번 양해 부탁드립니다.',
				'E8010': '고객님 자신을 추천인으로 입력할 수 없는 점 양해 부탁드립니다.<br/>추천해주신 분의 휴대폰번호를 입력해 주세요.',
				'E8011': '참여해 주셔서 감사합니다. <br/>다른 항목에도 참여해 주시면 경품 당첨 확률이 더욱 높아집니다.',
				'E8012': '이미 참여가 완료된 항목입니다. <br/>참여해 주셔서 감사합니다.',
				'E8013': '참여해 주셔서 진심으로 감사 드립니다.',
				'E8014': '삼성화재 다이렉트 모바일 앱에서만 가능한 서비스 입니다. 앱을 설치 후 이용해 주세요.',

				// 8-1. 종료전 광고 패널 -->
				'E8103': '죄송합니다. <br/>통신장애로 인해 the S.멤버십카드 신청이 되지 않았습니다.<br/><br/>다시 시도하시거나 계약결과 확인 후 홈페이지에서 신청해주세요.',
				'E8104': '삼성화재 멤버십 the S.는 가입비 없이 무료로 다양한 혜택을 누리실 수 있는 멤버십카드입니다.<br/><br/>멤버십카드 가입여부를 선택한 후 보험계약 결과를 확인해 주세요.',
				'E8105': '아직 보험가입 결과를 확인하지 않으셨습니다.<br/><br/>계속진행 버튼을 누르시면 지금 가입한 보험가입 결과를 바로 확인할 수 있습니다.',
				'E8106': '신청이 완료되었습니다.',
				'E8107': '개인정보수집 및 이용 동의 사항을 확인해 주세요.',
				'E8108': '제휴사 정보제공 동의 사항을 확인해 주세요.',
				'E8110': '보험가입 결과를 안내 받을 방법을 선택해 주세요.',


				//item name='EN0070":"자동차번호가 변경되었습니다.<br/>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보는 다시 입력(선택)해 주세요.]]></item-->
				'EN0070': '진행하던 자동차와 다른 자동차의 보험료 계산을 진행합니다.<br><br>[중요 사항 안내]<br>진행하시기 전에 보험기간을 반드시 확인해 주세요. <br>원하는 보험기간이 아닌 경우, ‘취소’ 버튼을 클릭하여 수정해 주세요.<br><br>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보를 다시 입력(선택)해 주세요.',
				'EN0070_bike': '진행하던 이륜차와 다른 이륜차의 보험료 계산을 진행합니다.<br><br>[중요 사항 안내]<br>진행하시기 전에 보험기간을 반드시 확인해 주세요. <br>원하는 보험기간이 아닌 경우, ‘취소’ 버튼을 클릭하여 수정해 주세요.<br><br>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보를 다시 입력(선택)해 주세요.',
				'EN0071': '보험시작일을 변경하여 보험료계산을 다시 진행합니다.<br><br>[중요 사항 안내]<br>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보를 다시 입력(선택)해 주세요.',
				'EN0072': '보험종료일을 변경하여 보험료계산을 다시 진행합니다.<br><br>[중요 사항 안내]<br>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보를 다시 입력(선택)해 주세요.',
				'EN0073': '자동차정보가 변경되었습니다.<br/>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보는 다시 입력(선택)해 주세요.',
				'EN0074': '보험료계산 정보가 변경되었습니다.<br/>불편하시겠지만, 정확한 보험료 계산을 위해 이후 단계의 정보는 다시 입력(선택)해 주세요.',


				// 배서
				'EN0001': '이메일증권수령은 보험계약을 가입하실 때 선택하실 수 있습니다. 보험기간 중에는 선택하실 수 없는 점 양해 바랍니다.',
				'EN0002': '선택하신 특약은 인터넷으로 변경 또는 추가가입이 어렵습니다.',
				'EN0003': '현재 가입하고 계신 보험계약과 변경내용이 동일합니다. 변경하신 내용을 확인해 주세요.',
				'EN0004': '자기신체손해에서 자동차상해로 변경하실 수 없습니다.',
				'EN0005': '변경된 내용이 없습니다.',
				'EN0006': '5톤초과 화물자동차 또는 26인이상 승합자동차는 긴급출동서비스에 가입하실 수 없습니다.',
				'EN0007': '고객님의 계약은 긴급출동서비스에 가입이 되어 있습니다. 가입 중인 담보를 해지하시려면 삼성화재 다이렉트 고객센터(1577-3339)로 문의해 주세요.',

				// 일괄 공통 -->
				'B0001': '보험료를 계산할 자동차를 선택해 주세요.',
				'B2001': '여러 대 동시에 계산/가입하는 경우, 보험가입 완료 후에 사진을 등록해 주세요.',

				// 3. 보험료 계산 -->
				'B3001': '보험료계산이 완료되지 않은 자동차는 다음단계 진행이 블가능합니다.<br/><br/>해당 자동차를 제외 후 진행하겠습니다.',
				'B3002': '자동차 구입 예정으로 진행한 경우, 보험료 계산까지만 진행이 가능합니다.<br/><br/>해당 자동차를 제외 후 진행하겠습니다.',
				'B3003': '여러 대를 동시에 보험료 계산/가입하는 경우, Eco e-약관특약은 계산하는 차량에 동일하게 가입하거나 미가입 해주셔야 합니다.<br/>우측 가입조건 변경하기 버튼을 클릭해 특약을 변경해 주세요.',
				'B3005': '자동차가 신차인 경우에만 차대번호 입력이 가능합니다.<br/>[2. 자동차/운전자 정보]에서 자동차번호를 입력한 후 진행해 주세요.',
				'B3006': '저장할 자동차 목록을 선택해 주세요.',
				'B3007': '보험료계산이 완료되지 않은 자동차는 저장이 불가능합니다.<br/><br/>해당 자동차를 제외 후 진행하겠습니다.',
				'B3008': '고객님께서 입력한 자동차번호는 현재 존재하지 않습니다. 자동차번호를 확인해 주세요.<br/><br/>해당 자동차를 제외 후 진행하겠습니다.',

				'ACOM110010': '보험료 계산/가입을 위해 개인(신용)정보 수집, 이용, 조회, 제공 동의가 필요합니다.',
				'console0001': '정상적이지 않은 접근입니다.',


				// 장기
				'EL0001': '운전자보험 가입이 아직 완료되지 않았습니다.<br/><br/>운전자보험 가입을 중단하고 자동차보험 가입결과 화면으로 이동하시겠습니까?',
				'EL0002': '최근 보험료 계산기록이 없습니다.',
				'EL0003': '상담신청이 완료되었습니다.',

				'EL1001': '성별을 선택해 주세요.',
				'EL1002': '운전여부를 선택해 주세요.',
				'EL1003': '가입할 수 없는 연령에 해당됩니다. 다시 확인해 주세요.',

				'EL4001': '안내해 드립니다.<br><br>기본 플랜은 최대 20년 만기까지 가입이 가능합니다.<br>20년 만기 기준으로 변경해 다시 안내해 드리겠습니다.',

				// 가입을 시도 했으면
				// 미가입 중인 마스터 담보가 있으면
				'EL4002': '고객님께 안내해 드립니다.<br>선택한 보장은 #MASTER_DAMBO#{와,과} 함께 가입해야 합니다. 해당 담보를 모두 추가 가입해 보험료를 다시 안내해 드리겠습니다.',
				// 미가입 중인 형제 담보가 있으면
				'EL4004': '고객님께 안내해 드립니다.<br>#MASTER_DAMBO#{와,과} #SLAVE_DAMBO#{는,은} 함께 가입해야 합니다. 해당 담보를 모두 추가 가입해 보험료를 다시 안내해 드리겠습니다.',
				// 미가입을 시도 했으면
				// 가입 중인 슬레이브 담보가 있으면
				'EL4003': '고객님께 안내해 드립니다.<br>#SLAVE_DAMBO#{를,을} 가입한 상태에서 #MASTER_DAMBO#{를,을} 미가입하는 것은 불가능합니다.<br>해당 담보는 가입과 미가입을 함께 선택해야 하는 담보입니다.',
				// 가입 중인 형제 담보가 있으면
				'EL4005': '고객님께 안내해 드립니다.<br>#SLAVE_DAMBO#{와,과} #MASTER_DAMBO#{는,은} 함께 미가입해야 합니다. 해당 담보를 모두 추가 미가입해 보험료를 다시 안내해 드리겠습니다.',

				'EL5001': '직업을 입력해 주세요.',
				'EL5002': '주택 소재지 주소를 입력해 주세요.',
				'EL5003': '고객님께 안내해 드립니다.<br/><br/>해외금융계좌신고 대상의 경우에는 인터넷으로 보험가입이 불가능합니다.',
				'EL5004': '차량정보를 선택해 주세요.',
				'EL5005': '입력한 차량번호는 영업용 차량이 아닙니다.<br/>본인명의의 영업용 자동차번호를 입력해 주세요.',
				'EL5006': '선택한 직업은 영업용 운전에 해당하는 직업입니다.<br/>운전 정보를 변경하신 후 진행해 주세요.',
				'EL5007': '다른보험과 중복되는 보장을 조정하여 다시 설계해 안내해 드립니다.',
				'EL5008': '선택한 직업은 자가용 운전에 해당하는 직업입니다.<br/>운전 정보를 변경하신 후 진행해 주세요.',
				'EL5009': '죄송합니다.<br/>선택하신 직업은 인터넷으로 보험가입이 불가능합니다.',
				'EL5010': '장애 유형을 선택해 주세요.',
				'EL5011': '한시장애 종료일을 선택해 주세요.',

				'EL6001': '청약서류 및 약관을 확인해 주세요.',
				'EL6002': '보험계약 해지 시 다이렉트 고객센터 및 홈페이지 서비스이용 동의가 필요합니다.<br/>확인해 주세요.',
				'EL6003': '보험계약 해지 시 다이렉트 콜센터 서비스이용 동의가 필요합니다.<br/>확인해 주세요.',
				
			
				'__end__': ''
			};
			sfd.message.paymentMessageDic = {
				paymentErrorMessage: [{
					'label': 'serverMessage',
					'data': 1
				},
				{
					'label': '예기치 않은 시스템 장애 발생으로 인한 보험료 결제 미완료',
					'data': 2
				},
				{
					'label': '지금 오류는 고객님의 보험계약을 처리하는 과정에서 발생한 오류입니다.\n (* 신용카드 결제나 계좌이체 중에 발생한 오류가 아닙니다.)\n·보험처리에 대한 복잡한 이야기로 고객님께 혼란을 끼쳐 드릴 수 있기 때문에 원인에 대한 자세한 안내는 생략하고 고객님의 문제해결을 도와 드리겠습니다.\n·아래의 도움말을 확인해 주세요.',
					'data': 3
				}
				],
				paymentHelpMessage: [{
					'label': '신용카드, RT 공통',
					'data': 1,
					'messageList': [
						'위에서 안내해 드린 실패(에러) 내용을 확인한 후 다시 시도해 주세요.',
						'결제 실패(에러)의 원인이 일시적인 장애로 발생한 것으로 판단되는 경우, 다시 한번 결제를 시도해 주시고 그래도 결제가 되지 않는 경우, 잠시 후에 다시 시도해 주세요.',
						'혹시 내용이 이해되지 않는 경우, 해당 금융사로 문의해 주세요.'
						// ,"카드사 전화번호는 팝업 우측 하단을 클릭해 주세요."
					]
				},
				{
					'label': '신용카드 관련',
					'data': 2,
					'messageList': [
						'지금 이용한 신용카드에 문제가 있는 것으로 판단됩니다. 다시 한번 결제를 시도해 주시고 그래도 결제가 되지 않는 경우, 카드사에 문의 후 다시 진행해 주세요..',
						'다른 신용카드를 이용하는 것도 문제해결의 방법이 될 수 있습니다.',
						'* 추후 다시 결제를 진행하는 경우, 가입내용을 저장해 두시면 편리합니다.'
					]
				},
				{
					'label': '마일리지',
					'data': 3,
					'messageList': [
						'위의 오류는 분납보험료 계좌이체 등록, 마일리지 할인특약의 계좌등록, 피보험자 명의의 보험금 수령계좌 등록 과정에서 발생한 오류입니다.',
						"고객님께서 입력한 내용에 이상이 있을 수 있습니다. 아래 내용 참고해 입력한 내용이 정확한지 확인 후 다시 진행해 주세요. <span class='orange'>(개인사업자 통장이나 평생계좌는 이용이 불가능합니다.)　　</span>  ",
						'▷ 예금주명 : #PERSON_NAME#',
						'▷ 은행/증권사명 : #BANK_NAME#',
						'▷ 계좌번호 : #ACCOUNT_NO#'
					],
					'messageList_bankDeadLine': [
						'밤 11시30분 ~ 12시30분 사이에는 은행/증권사 등의 일일마감으로 계좌등록/이체가 되지 않을 수 있습니다. 입력한 내용이 정확한지 확인 후 다시 진행해 주세요.',
						'▷ 예금주명 : #PERSON_NAME#',
						'▷ 은행/증권사명 : #BANK_NAME#',
						'▷ 계좌번호 : #ACCOUNT_NO#'
					]
				},
				{
					'label': '계좌이체 관련',
					'data': 4,
					'messageList': [
						'밤 11시30분 ~ 12시30분 사이에는 은행/증권사 등의 일일마감으로 결제가 실패(에러)할 수 있습니다. 00:30분 이후에 다시 결제를 시도해 주세요.'
					]
				},
				{
					'label': '계좌이체 관련',
					'data': 5,
					'messageList': [
						'은행/증권사 시스템, 통신네트워크 등에서 일시적으로 발생한 장애로 판단됩니다.',
						'다시 시도해 보시고 그럼에도 완료되지 않는 경우, 잠시 후에 다시 시도해 주세요.',
						'* 추후 다시 결제를 진행하는 경우, 가입내용을 저장해 두시면 편리합니다.'
					],
					'messageList_bankDeadLine': [
						'밤 11시30분 ~ 12시30분 사이는 은행/증권사 등의 일일마감으로 계좌등록/이체가 되지 않을 수 있습니다.',
						'다시 시도해 보시고 그럼에도 완료되지 않는 경우, 밤12시30분 이후에 다시 진행해 주세요.',
						'* 추후 다시 결제를 진행하는 경우, 가입내용을 저장해 두시면 편리합니다.'
					]
				},
				{
					'label': '좌이체 관련',
					'data': 6,
					'messageList': [
						'지금 발생한 오류는 원인이 다양해 문제해결 도움말을 드리기 어렵습니다.',
						'다시 한번 결제를 시도하거나 해당 은행/증권사에 문의 후 다시 진행해 주세요.',
						'고객님께서 입력한 내용에 이상이 있을 수 있기 때문에 예금주명과 계좌번호를 다시 확인해 주세요.'
					]
				},
				{
					'label': '설계상태 에러',
					'data': 7,
					'messageList': [
						'대단히 죄송합니다. 현재의 문제를 해결하기 위해 [4. 보험료 계산결과] 단계부터 다시 진행해 주세요.',
						'현재 보시는 팝업 하단의 확인 버튼을 클릭하면 [4. 보험료 계산결과] 단계로 바로 이동할 수 있도록 조치해 드렸습니다.',
						'보험가입에 필요한 사항을 다시 한번 입력한 후 보험료 결제를 진행해 주세요. 고객님께 불편을 끼쳐 대단히 죄송합니다. ',
						'* 만약 보험가입이 급하지 않다면, 고객센터 상담원의 도움을 받은 후 다시 결제를 진행할 수 있습니다. 다이렉트 고객센터(1577-3339)로 연락해 주세요.'
					]
				},
				{
					'label': '설계상태 에러',
					'data': 8,
					'messageList': [
						'대단히 죄송합니다. 현재의 문제를 해결하기 위해 보험료를 계산하는 첫 단계부터 다시 진행해 주세요.',
						'고객님의 보험가입 사항에 필수적인 정보가 없거나 계산 상태에 문제가 있는 것으로 판단됩니다.',
						'현재 보시는 팝업의 확인 버튼을 클릭하면 [1. 고객정보] 단계로 바로 이동할 수 있도록 조치해 드렸습니다. 고객님께 불편을 끼쳐 대단히 죄송합니다. ',
						'* 만약, 보험가입이 급하지 않다면 고객센터 상담원의 도움을 받은 후 다시 결제를 진행할 수 있습니다. 다이렉트 고객센터(1577-3339)로 연락해 주세요.'
					]
				},
				{
					'label': '설계상태 에러',
					'data': 9,
					'messageList': [
						'보험료 결제가 완료된 경우에도 시스템에서 계약을 처리하는 과정에 문제가 발생해 보험가입이 종료되지 않은 것처럼 보일 수 있습니다.',
						'현재의 진행상태를 중단하고 먼저 보험가입 여부를 확인해 주세요.',
						'팝업을 닫은 후, 우측 상단에 있는 종료 버튼을 클릭해 주세요.',
						'이후에 홈페이지의 MY다이렉트 메뉴에서 고객님의 보험가입 내용을 확인해 주세요.',
						'MY다이렉트 메뉴에서 확인 후 정상적으로 가입이 되어 있지 않은 경우, 대단히 죄송하지만 처음부터 다시 진행해 주세요.'
					]
				},
				{
					'label': '설계상태 에러',
					'data': 10,
					'messageList': [
						'대단히 죄송합니다. 현재의 문제를 해결하기 위해 보험료를 계산하는 첫 단계부터 다시 진행해 주세요.',
						'해당 에러는 00시 이전에 보험료를 설계한 후 00시 이후에 결제를 진행하는 경우에 발생하는 에러입니다.',
						'확인 버튼을 클릭하면 [1. 고객정보] 단계로 바로 이동할 수 있도록 조치해 드렸습니다.',
						'오늘 날짜를 보험시작일로 변경해 다시 진행해 주세요.'
					]
				},
				{
					'label': 'PG 에러',
					'data': 11,
					'messageList': [
						'위에서 안내해 드린 실패(에러) 내용을 확인한 후 다시 시도해주세요.',
						'결제 실패(에러)의 원인이 일시적인 장애로 발생한 것으로 판단되는 경우, 다시 한번 결제를 시도해 주세요. 그럼에도 결제가 되지 않는 경우, 금융결제원 (www.bankpay.or.kr) 고객지원 > 결제오류지원 메뉴에서 결제모듈 설치 후 진행해 주세요.'
					]
				},
				{
					'label': '포인트 세이브 에러',
					'data': 12,
					'messageList': [
						'위의 에러는 포인트 또는 세이브 이용으로 인해 발생한 에러로 판단됩니다.',
						'위에서 안내해 드린 실패(에러) 내용을 확인한 후 다시 시도해 주세요.',
						'결제 실패(에러)의 원인이 일시적인 장애로 발생한 것으로 판단되는 경우, 다시 한번 결제를 시도해 주세요. 그럼에도 결제가 되지 않는 경우, 잠시 후에 다시 시도해 주세요.',
						'혹시 내용이 이해되지 않는 경우, 해당 카드사로 문의해 주세요.'
						// ,"카드사 전화번호는 팝업 우측 상단을 클릭해 주세요."
					]
				},
				{
					'label': '설계상태 에러',
					'data': 13,
					'messageList': [
						'대단히 죄송합니다. 현재의 문제를 해결하기 위해 고객센터 상담원의 도움을 받은 후 다시 진행해 주세요.',
						'다이렉트 고객센터(1577-3339)로 연락해 주세요. ',
						'만약에 보험가입이 긴급한 경우, 보험료를 계산하는 첫 단계부터 다시 진행하는 것도 방법이 될 수 있습니다.',
						'단, 지금 가입하는 보험계약이 고객센터의 심사승인을 받은 경우에는 심사에 걸리지 않도록 유념해 다시 진행해 주세요.',
						'본 안내가 고객님께 어려울 수 있습니다만 혹시라도 급하게 보험을 가입해야 하는 분들을 위해 부득이하게 안내해 드리는 것임을 양해 부탁드립니다.'
					]
				},
				{
					'label': '시스템 에러',
					'data': 14,
					'messageList': [
						'일시적 시스템 장애인 경우, 다시 한번 시도하면 결제를 완료할 수도 있습니다.',
						'결제 시 정확한 정보가 입력되지 않아 발생한 오류일 수 있기 때문에 결제정보를 정확하게 입력해 주세요.',
						'또한 삼성/현대카드의 경우, 보유하신 포인트(보너스포인트, M포인트)가 없는 경우에도 포인트 이용여부를 이용으로 선택하면 결제오류가 발생할 수 있습니다.',
						'그럼에도 결제가 완료되지 않는 경우, 잠시 후에 다시 시도해 주세요.'
					]
				},
				{
					'label': '시스템 에러',
					'data': 15,
					'messageList': [
						'블랙박스 할인특약 가입에 필요한 사진이 누락된 경우, 보험료 결제 진행이 불가능합니다. 영상기록장치 특약 가입 시 차량번호 및 영상기록장치(블랙박스) 사진 2매를 등록해 주세요. [사진등록] 단계에서 사진등록 후 다시 진행해 주세요.',
						'[4. 보험료 계산결과]로 이동해 사진등록을 진행해 주세요. ',
						'* 필요사진(2장) : 자동차번호판, 블랙박스 장착사진'
					]
				},
				{
					'label': '시스템 에러',
					'data': 16,
					'messageList': [
						'지금 발생한 결제 실패(에러)는 보험계약자 명의의 신용카드가 아닌 다른 분의 카드를 사용하신 것에 따른 것으로 판단됩니다.',
						'보험료 결제는 [5. 피보험자/계약자 정보] 화면에서 입력한 보험계약자 명의의 신용카드만 이용이 가능합니다.',
						'혹시 다른 분의 신용카드를 사용하는 경우, [5. 피보험자/계약자 정보] 화면으로 이동해 보험계약자를 변경한 후 다시 진행해 주세요.',
						'보험계약자(보험료 납입자)는 가족여부와는 관계가 없으나 마일리지(주행거리) 할인특약의 정산보험료 환급, 연말 세액공제 혜택 등이 보험계약자에게 있는 점을 종합적으로 감안해 판단해 주세요.',
						'다만, 보험계약자는 반드시 공인인증서를 보유하고 계신 분이어야 합니다. 이점 유념해 주세요.',
						'* 가족카드는 간헐적으로 결제가 되지 않는 경우가 있습니다. 가능하면 사용을 자재해 주세요.'
					],
					'messageList_corp': [
						'회사 대표자, 임직원 등 개인명의로 발급된 법인카드는 이용이 불가능합니다. 법인명의로 발급된 카드로 결제해 주세요.',
						'혹시 다른 분의 신용카드를 사용하는 경우, [5. 피보험자/계약자 정보] 화면으로 이동해 보험계약자를 변경한 후 다시 진행해 주세요.',
						'다만, 보험계약자는 반드시 공인인증서를 보유하고 계신 분이어야 합니다. 이점 유념하세요.'
					]
				},
				{
					'label': '시스템 에러',
					'data': 17,
					'messageList': [
						'OK캐쉬백 포인트 결제는 모바일 Syrup Wallet에서 발급받은 삼성화재 OK캐쉬백 제휴멤버십 카드만 사용이 가능합니다. 기존 OK캐쉬백 카드는 포인트 조회가 되더라도 실제 결제는 불가능합니다.',
						'기존에 발급받은 삼성화재 OK캐쉬백 제휴멤버십 카드가 아닌 다른 OK캐쉬백 카드에 비밀번호 오류가 있는 경우, 포인트 결제를 할 수 없습니다. 포인트 이용을 위해서는 기존 OK캐쉬백 카드의 비밀번호 오류해제가 필요합니다. 기존 비밀번호 오류는 OK캐쉬백 홈페이지 또는 고객센터를 통해 해제가 가능합니다. 비밀번호 변경방법 : OK캐쉬백 고객센터 1599-0512 또는 www.okcashbag.com'
					]
				}
				]
			};
			sfd.message.underwritingMessageDic = {
				underwritingErrorMessage: [{
					'label': 'serverMessage',
					'data': 1
				},
				{
					'label': '보험가입 내용 상세 확인을 위한 진행 중단',
					'data': 2
				},
				{
					'label': '예기치 않은 시스템 장애로 인한 진행 중단',
					'data': 3
				},
				{
					'label': '3회 이상 에러',
					'data': 4
				},
				{
					'label': '사고다발 가입불가',
					'data': 5
				},
				{
					'label': '사고다발 가입불가건',
					'data': 6
				},
				{
					'label': '메시지 처리',
					'data': 7
				},
				{
					'label': '개인용 & 불량지역 & 타사만기& 3년무사고 & TCR 83',
					'data': 8
				}
				],
				underwritingHelpMessage: [{
					'label': '전계약상이',
					'data': 1,
					'messageList': [
						'이전의 보험계약과 지금 가입하는 보험계약의 내용이 상이해 이를 확인하기 위해 보험가입 진행을 잠시 중단했습니다. (예: 차량사항 변경 등)',
						'고객센터 상담원에게 해당 내용을 확인하면 보험가입을 정상적으로 계속 진행할 수 있습니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 급한 경우, 이전 보험계약의 내용을 수정하지 마시고 이전 계약과 동일한 내용으로 보험가입을 다시 진행해 주세요.',
						'진행 후 고객센터 상담원의 도움을 받아 보험계약을 변경할 수 있습니다. (* 보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '전계약 자차미가입',
					'data': 2,
					'messageList': [
						'이전 보험계약에서 자기차량손해를 가입하지 않은 고객님께서 자기차량손해를 자기부담금 20%로 가입하는 경우, 이를 확인하기 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 경우, 차량 사진을 제출해 정상으로 확인을 받은 후 보험가입을 다시 진행할 수 있습니다.',
						'이러한 과정이 번거롭거나 지금 바로 가입을 원하는 경우, [4. 보험료 계산결과] 단계로 이동해 자기차량손해의 자기부담금을 30%로 변경 후 다시 진행해 주세요. (물적할증금액은 200만원으로 선택해 주세요.)'
					]
				},
				{
					'label': '마일리지',
					'data': 3,
					'messageList': [
						'가입하는 보험계약에 Eco 마일리지 할인특약이 포함되어 있어 이를 확인하기 위해 보험가입 진행을 잠시 중단했습니다.',
						'이전에 가입하신 Eco 마일리지 할인특약의 주행거리 정산을 하지 않았거나 기타 여러가지 사유가 있을 수 있습니다.',
						'아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 급한 경우, [2. 자동차 정보] 단계에서 해당 특약을 제외한 후 다시 진행해 주세요.',
						'진행 후 고객센터 상담원의 도움을 받아 계약변경으로 해당 특약을 추가해 주세요. (* 보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '기가입',
					'data': 4,
					'messageList': [
						'가입하려는 자동차는 이미 보험에 가입된 자동차로 확인되어 이에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'가입하는 자동차의 자동차번호를 다시 확인한 후, 홈페이지의 MY다이렉트 메뉴에서 해당 차량의 보험가입 여부를 먼저 확인해 주세요.',
						'문제가 해결되지 않는 경우, 아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)'
					]
				},
				{
					'label': '나눔특약',
					'data': 5,
					'messageList': [
						'가입하는 보험계약에 친서민 나눔특약이 포함되어 있어 이에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 급한 경우, [2. 자동차 정보] 단계에서 해당 특약을 제외한 후 다시 진행해 주세요.',
						'진행 후 고객센터 상담원의 도움을 받아 계약변경으로 해당 특약을 추가해 주세요. (* 보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '추가부속품',
					'data': 6,
					'messageList': [
						'가입하는 자동차의 추가부속품이 기준 이상의 고가이거나 기준 이하의 금액을 입력해 이를 확인할 목적으로 보험가입을 잠시 중단했습니다.',
						'아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 급한 경우, [2. 자동차 정보] 단계에서 차량가액의 35%를 초과하는 부속품이 있는지 확인한 후 가입금액을 조정해 주세요.',
						'블랙박스 할인특약을 가입하는 경우, 가입금액은 6만원 이상 100만원 이하 이어야 합니다. 확인한 후 다시 진행해 주세요.'
					]
				},
				{
					'label': '실손중복',
					'data': 7,
					'messageList': [
						'가입하는 보험계약에 법률비용지원특약이 포함되어 있어 이에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'해당 특약의 가입을 위해서는 실손의료비 중복여부 확인 절차가 필요합니다.',
						'[4. 보험료 계산결과] 단계에서 해당 특약을 선택한 후 실손의료비 중복여부 조회 절차를 다시 진행해 주세요.',
						'혹시 현재 모바일을 이용 중인 경우, PC 홈페이지에서 진행하는 것이 보다 안전합니다.',
						'혹시 보험가입이 급한 경우, [4. 보험료 계산결과] 단계에서 해당 특약을 제외한 후 다시 진행해 주세요.',
						'진행 후 해당 특약을 계약변경으로 추가해 주세요. (* 보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '요율확인',
					'data': 8,
					'messageList': [
						'가입하는 보험계약의 적용요율 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 문제는 고객센터 상담원의 도움을 받은 후 진행이 가능합니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '리스크',
					'data': 9,
					'messageList': [
						'죄송합니다. 고객님께서는 사고 등으로 인해 인터넷으로 가입할 수 없는 경우에 해당합니다.',
						'삼성화재 RC에게 요청하면 별도의 상담과정을 거쳐 고객님의 보험가입을 도와드릴 것입니다.'
					]
				},
				{
					'label': '가액확인 (개별)',
					'data': 10,
					'messageList': [
						'가입하는 보험계약의 차량가액 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 문제는 고객센터 상담원의 도움을 받은 후 진행이 가능합니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '중고차 차량번호',
					'data': 11,
					'messageList': [
						'가입하는 보험계약의 차량번호 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'차량번호(차대번호)를 수정 후 다시 진행해 주세요.',
						'문제가 해결되지 않는 경우, 아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '시스템에러',
					'data': 12,
					'messageList': [
						'시스템 장애로 보험가입 진행이 잠시 중단되었습니다.',
						'번거로우시겠지만, 처음부터 다시 진행해 주시면 가입을 완료할 수 있습니다.',
						'고객님께 불편을 끼쳐 대단히 죄송합니다.'
					]
				},
				{
					'label': '기타',
					'data': 13,
					'messageList': [
						'가입하는 보험계약의 내용 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 문제는 고객센터 상담원의 도움을 받은 후 진행이 가능합니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '차량가입여부 심사',
					'data': 14,
					'messageList': [
						'가입하는 보험계약의 자기차량손해 가입에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 경우, 차량 사진을 제출해 정상으로 확인을 받은 후 보험가입을 다시 진행할 수 있습니다.',
						'이러한 과정이 번거롭거나 지금 바로 가입이 필요한 경우, [4. 보험료 계산결과] 단계로 이동해 자기차량손해를 제외한 후 다시 진행해 주세요.',
						'진행 후 상담원의 도움을 받아 해당 담보를 계약변경으로 추가해 주세요. (보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '시니어 교통안전교육 이수할인특약',
					'data': 16,
					'messageList': [
						'가입하는 보험계약에 시니어 교통안전교육 특약이 포함되어 있어 이에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'고객센터에서 전화로 필요한 서류와 가입절차를 안내해 드리겠습니다.',
						'서류 등 시니어 교통안전특약 관련 문의는 다이렉트 고객센터(1577-3339)로 연락해 주세요.',
						'혹시 보험가입이 급한 경우, [2. 자동차 정보] 단계에서 해당 특약을 제외한 후 다시 진행해 주세요.',
						'진행 후 고객센터 상담원의 도움을 받아 계약변경으로 해당 특약을 추가해 주세요. (보험계약의 변경은 변경일자부터 유효합니다.)'
					]
				},
				{
					'label': '소유자 상이',
					'data': 17,
					'messageList': [
						'자동차 소유자 정보에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 문제는 고객센터 상담원의 도움을 받은 후 진행이 가능합니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '마일리지 선할인',
					'data': 18,
					'messageList': [
						'가입하는 보험계약에 Eco 마일리지(주행거리) 할인특약이 선할인으로 설정되어 있어 보험가입 진행이 중단되었습니다.',
						'2013년 10월 1일부터 선할인 판매가 중단되어 선할인으로 가입할 수 없습니다.',
						'[2. 자동차 정보] 단계에서 해당 특약을 제외 또는 후할인으로 선택한 후 다시 진행해 주세요.'
					]
				},
				{
					'label': '리스크',
					'data': 19,
					'messageList': [
						'상담원의 확인 후 보험가입 진행이 가능합니다.',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)'
					]
				},
				{
					'label': '차상해 5억 제한',
					'data': 20,
					'messageList': [
						'자동차상해 담보의 가입금액을 5억보다 낮은 금액으로 수정하면 보험가입이 가능합니다.',
						'[4. 보험료 계산결과] 화면으로 이동해 가입금액을 수정한 후 다시 진행해 주세요. * 일부 지역의 경우, 자동차상해 담보의 가입금액 설정이 제한됩니다.'
					]
				},
				{
					'label': '다수계약요율 심사대상',
					'data': 21,
					'messageList': [
						'12대 이상 다수가입 추가할인 적용여부 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'아래 상담신청에 내용을 남기면 고객님께 연락 드리겠습니다. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 급한 경우, [2. 자동차 정보] 단계에서 해당 서비스 적용을 제외한 후 다시 진행해 주세요.',
						'다수가입 추가할인을 적용 받은 후 12대 이상의 자동차를 가입하지 않는 경우, 보험료 추징이 있을 수 있습니다. 이점 유의해 주세요. '
					]
				},
				{
					'label': '갱신 동일증권산술 심사대상',
					'data': 22,
					'messageList': [
						'동일증권으로 미가입 으로 선택한 사유에 대한 확인을 위해 보험가입 진행을 잠시 중단했습니다.',
						'이 사항은 고객센터 상담원의 도움을 받은 후 진행이 가능합니다. ',
						'아래 상담신청에 내용을 남기거나 다이렉트 고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, [3. 운전자 정보] 단계에서 동일증권을 선택해 먼저 가입해 주세요.',
						'그럼에도 가입진행이 되지 않는 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				},
				{
					'label': '이륜차 의무보험 가입 안내',
					'data': 23,
					'messageList': [
						'죄송하지만  대인배상Ⅰ과 대물배상 1천만원만 가입이 가능합니다.',
						'좌측 메뉴에서 [4. 보험료 계산결과]를 선택해 대인배상 Ⅰ과 대물배상 1천만원만 선택한 후 다시 진행해 주세요.'
					]
				},
				{
					'label': '임직원 한정',
					'data': 24,
					'messageList': [
						'연말정산 시 소득공제 혜택을 받을 수 있는 임직원 한정 특약을 선택하지 않으셨습니다.',
						'임직원 한정으로 가입을 원하는 고객님께서는 다이렉트고객센터고객센터(1577-3339)로 연락해 주세요. (단, 토요일 및 공휴일은 보험가입 상담이 제한됩니다.)',
						'혹시 보험가입이 긴급하고 고객센터의 업무시간도 종료된 경우, [3. 운전자 정보] 단계에서 임직원만 운전을 선택해 먼저 가입해 주세요. 그럼에도 가입진행이 되지 않는 경우, 다른 보험가입 방법을 찾아주세요.'
					]
				}
				]
			};
			// 결제고도화 메세지 (장기)
			sfd.message.paymentMessageDicLong = {
				paymentErrorMessage: [{
					'label': 'serverMessage',
					'data': 1
				},
				{
					'label': '사업자명의 계좌는 처리가 불가능합니다. 다른 계좌를 이용해 주세요.',
					'data': 2
				},
				{
					'label': '계약자와 예금주명이 서로 다릅니다. 본인명의 계좌로 진행해 주세요.',
					'data': 3
				},
				{
					'label': '유효하지 않은 계좌입니다. 계좌번호를 확인해 주세요.',
					'data': 4
				},
				{
					'label': '보험료 계산한 날짜와 결제하는 날짜가 상이합니다.',
					'data': 5
				},
				{
					'label': '은행 시스템 점검시간으로 잠시 후 다시 진행해 주세요.',
					'data': 6
				},
				{
					// 'label': '예기치 않은 시스템 장애 발생으로 인해 보험료가 결제되지 않았습니다.',
					'label': '결제정보를 잘못입력하거나, 일시적인 장애로 인해 보험료 결제가 완료되지 않았습니다.',
					'data': 7
				},
				// 20190805 추가 (김동일 책임)
				{
					'label': '입력하신 계좌의 잔액이 부족합니다. 잔액확인 후 다시 진행해 주세요.',
					'data': 8
				}
				],
				paymentHelpMessage: [{
					'label': '신용카드 관련',
					'data': 1,
					'messageList': [
						'위에서 안내해 드린 실패(에러) 내용을 확인한 후 다시 시도해 주세요.',
						'결제 실패(에러)의 원인이 일시적인 장애로 인한 경우, 다시 한번 결제를 시도해 주세요. 그럼에도 결제가 되지 않는 경우에는 잠시 후에 다시 시도해 주세요.',
						'혹시 내용이 이해되지 않는 경우, 해당 금융사로 문의해 주세요.'
					]
				},
				{
					'label': '신용카드 관련',
					'data': 2,
					'messageList': [
						'위에서 안내해 드린 실패(에러) 내용을 확인한 후 다시 시도해주세요.',
						'결제 실패(에러)의 원인이 일시적인 장애로 인한 경우, 다시 한번 결제를 시도해 주세요. 그럼에도 결제가 되지 않는 경우에는 금융결제원(www.bankpay.or.kr) 고객지원 > 결제오류지원 메뉴에서 결제모듈 설치 후 진행해 주세요.'
					]
				},
				{
					'label': '계좌이체 관련',
					'data': 3,
					'messageList': [
						'위 내용은 보험료 이체계좌의 계좌정보가 일치하지 않아 발생했습니다.',
						'아래 내용 참고해 입력한 내용이 정확한지 확인 후 다시 진행해 주세요. <span class="orange">(개인사업자 통장이나 평생계좌는 이용이 불가능합니다.)</span>',
						'▷ 예금주명 : #PERSON_NAME#',
						'▷ 은행/증권사명 : #BANK_NAME#',
						'▷ 계좌번호 : #ACCOUNT_NO#'
					]
				},
				{
					'label': '계좌이체 관련',
					'data': 4,
					'messageList': [
						'위 내용은 2회차 이후 보험료 계좌이체 등록 과정에서 계좌정보가 일치하지 않아 발생했습니다.',
						'입력한 내용이 정확한지 확인 후 다시 진행해 주세요. <span class="orange">(개인사업자 통장은 등록되지 않습니다.)</span>',
						'▷ 예금주명 : #PERSON_NAME#',
						'▷ 은행/증권사명 : #BANK_NAME#',
						'▷ 계좌번호 : #ACCOUNT_NO#'
					]
				},
				{
					'label': '설계상태 에러',
					'data': 5,
					'messageList': [
						'위 내용은 보험료 계산 후 결제까지 진행하는 단계에서 날짜가 변경되어 발생했습니다.',
						'처음으로 이동 후 최근 보험료 계산내역에서 다시 진행해 주세요.'
					]
				},
				{
					'label': '시스템 에러',
					'data': 6,
					'messageList': [
						'일시적인 시스템 장애인 경우, 다시 한번 시도하면 결제를 완료할 수도 있습니다.',
						// '결제 시 정확한 정보가 입력되지 않아 발생한 오류일 수 있기 때문에 결제정보를 정확히 입력해 주세요.',
						'계약자 본인 카드(계좌)로만 결제가 가능하오니, 결제정보를 다시 확인 후 시도해 주세요.',
						'그럼에도 결제가 완료되지 않는 경우, 잠시 후에 다시 시도하거나 다이렉트 고객센터(1577-3339)로 연락해 주세요.'
					]
				},
				{
					'label': '기타',
					'data': 7,
					'messageList': [
						'월 25만원 초과 건이거나 사망가입금액 3억원 초과의 경우 공인인증서를 통해서만 가입이 가능합니다. 공인인증서로 다시 진행해 주세요.'
					]
				},
				{
					'label': '기타',
					'data': 8,
					'messageList': [
						'밤 11시30분 ~ 12시30분 사이에 은행, 증권사 등의 정산작업 진행으로 발생한 결제 실패(에러)로 판단됩니다. 00:30분 이후에 다시 결제를 시도해 주세요.'
					]
				},
				// 20190805 추가 (김동일 책임)
				{
					'label': 'RT 잔액부족',
					'data': 9,
					'messageList': [
						'위 내용은 계좌의 잔액부족, 거래제한, 타인 계좌 등으로 발생하였습니다.',
						'입력하신 계좌 정보와 해당 계좌의 잔액을 확인하신 후 다시 진행해 주세요. <span class="orange">(개인사업자 통장은 등록되지 않습니다.)</span>',
						'▷ 예금주명 : #PERSON_NAME#',
						'▷ 은행/증권사명 : #BANK_NAME#',
						'▷ 계좌번호 : #ACCOUNT_NO#'
					]
				}
				]
			};

			// TM갱신 스마트 노티
			sfd.message.tmSmartNotiMessageDic = {
				'SNOTI0001': [ '고객님, 안녕하세요~<br>삼성화재 다이렉트입니다.<br>인터넷으로도 편리하게 갱신하실 수 있도록<br><em class="emph">제가 하나씩 안내해 드릴께요~</em>',
							    '이전에 전화로 가입하신 계약과<br><em class="emph">동일한 조건으로 보다 저렴하게</em><br>인터넷가입 보험료를 안내해 드립니다.<br>확인 후 <em class="emph">아래의 이 조건으로 가입</em>을 클릭해 주세요.' ],
				'SNOTI0002': [ '<em class="emph">이전계약과 다르게</em> 가입하는 경우,<br>일반갱신으로 이동을 클릭해 변경해 주세요.<br><em class="emph">이전계약과 동일하게</em> 가입하는 경우,<br>취소를 클릭해 해당 화면에서 진행해 주세요.' ], 
				'SNOTI0003': [ '마일리지 할인특약 사진을 등록하는 단계입니다.<br>자동차번호판과 주행거리 계기판 사진을 등록해<br>주세요. <em class="emph">사진이 없다면 나중에 등록해도 됩니다.</em><br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0004': [ '보험료를 결제하는 단계입니다.<br>결제 방법을 선택한 후 정보를 입력해 주세요.<br>이후 전자서명이 진행됩니다.<br>입력 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0005': [ '보험료를 결제하는 단계입니다.<br>무통장입금으로 진행하는 경우, 문자로 안내해<br>드리는 은행과 계좌번호로 바로 입금해 주세요.<br>입력 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0006': [ '<em class="emph">고객님, 갱신이 모두 완료되었습니다.</em><br>올해도 보다 나은 서비스로 고객님을<br>모실 것을 약속 드립니다.<br>감사합니다.' ], 
				'SNOTI0007': [ '고객님, 안녕하세요~<br>삼성화재 다이렉트입니다.<br>인터넷으로도 편리하게 갱신하실 수 있도록<br><em class="emph">제가 하나씩 안내해 드릴께요~</em>',
					'자동차정보를 입력하는 단계입니다.<br>먼저 갱신할 자동차번호와 보험 가입기간을<br>확인해 주세요.<br>확인 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0008': [ '자동차 모델을 선택하는 단계입니다.<br><em class="emph">제조사부터 차명, 등록연도, 세부차명, 세부모델</em><br>순서로 선택해 주세요.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0009': [ '자동차 모델을 선택하는 단계입니다.<br>알고 계신 <em class="emph">차량명, 등록연도, 모델명</em>을 입력하면<br>해당 모델을 확인할 수 있습니다.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0010': [ '추가정보를 입력하는 단계입니다.<br><em class="emph">블랙박스, 첨단안전장치, 추가부속품, 면세 LPG<br>차량</em> 여부를 선택해 주세요.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0011': [ '블랙박스 정보를 입력하는 단계입니다.<br>블랙박스를 <em class="emph">장착한 연도와 구입 당시 가격</em>을<br>입력해 주세요.<br>입력 후 <em class="emph">아래의 확인버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0012': [ '첨단안전장치 정보를 입력하는 단계입니다.<br><em class="emph">전방충돌방지장치, 차선이탈경고장치, 패키지</em> 중<br>선택한 후 <em class="emph">구입 당시 가격</em>을 입력해 주세요.<br>입력 후 <em class="emph">아래의 확인버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0013': [ '추가 부속품을 입력하는 단계입니다.<br>추가 부속품은 <em class="emph">기본장착 부속품 외에</em> 신차패키지,<br>보조범퍼 등 별도로 장착한 부속품을 말합니다.<br>입력 후 <em class="emph"></em>아래의 확인버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0014': [ '자동차 가액을 조정하는 단계입니다.<br><em class="emph">장애인용, 국가유공자 등</em> 면세 LPG 자동차는<br><em class="emph"></em>구입한 자동차 금액</em>을 입력해 주세요.<br>입력 후 <em class="emph">아래의 확인버튼</em>을 클릭해 주세요.' ],
				'SNOTI0015': [ '운전자 범위를 선택하는 단계입니다.<br><em class="emph">고객님의 자동차를 함께 운전하실</em> 분들을<br>모두 고려해 선택해 주세요.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0016': [ '추가적인 내용을 확인하는 단계입니다.<br><em class="emph">질문을 하나씩 읽어보신 후</em> 선택해 주세요.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0017': [ '자녀의 정보를 입력하는 단계입니다.<br>만 5세 이하의 자녀인 경우 <em class="emph">생년월일</em>,<br>태아의 경우 <em class="emph"></em>분만 예정일</em>을 입력해 주세요.<br>입력 후 <em class="emph"></em>아래의 확인버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0018': [ 'T map 운전 점수를 확인하는 단계입니다.<br><em class="emph">휴대폰인증으로 점수를 확인한 후</em><br>안내에 따라 가입을 진행해 주세요.<br>입력 후 <em class="emph">아래의 운전 점수 확인</em>을 클릭해 주세요.' ], 
				'SNOTI0019': [ '동일증권을 선택하는 단계입니다.<br>일반적으로 다른 자동차보험 계약과 <em class="emph">동일증권으로</em><br><em class="emph">가입하는 것이 유리</em>합니다.<br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0020': [ '인터넷가입 보험료를 안내해 드립니다.<br>담보/특약별 보험료와 할인내역, 전화가입<br>대비 보험료 등을 비교해 보세요.<br>확인 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0021': [ '블랙박스 할인특약 사진을 등록하는 단계입니다.<br>자동차번호판과 블랙박스 장착 사진을 등록해<br>주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0022': [ '첨단안전장치 할인특약 사진을 등록하는<br>계입니다. 자동차번호판과 첨단안전장치 장착<br>사진을 등록해 주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0023': [ '마일리지 할인특약 사진을 등록하는 단계입니다.<br>자동차번호판과 주행거리 계기판 사진을 등록해<br>주세요. <em class="emph">사진이 없다면 나중에 등록해도 됩니다.</em><br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0024': [ '자녀사랑 할인특약 서류를 등록하는 단계입니다.<br>자녀의 경우 가족관계 증명서, 태아의 경우<br>임신확인서 등 관련 서류를 등록해 주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0025': [ '장애인전용보험 전환특약 서류를 등록하는 단계<br>입니다. 자동차 소유자의 장애인 등록증을<br>등록해 주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0026': [ '피보험자와 계약자의 정보를 입력하는 단계입니다.<br>피보험자는 자동차 소유자이며 계약자는<br>보험료를 납입할 분 입니다.<br>입력 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0027': [ '청약내용을 확인하는 단계입니다.<br>자동차보험 갱신 전에 고객님의 정보, 담보/특약<br>가입 내용, 보험료 등을 확인해 주세요.<br>확인 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0028': [ '보험료를 결제하는 단계입니다.<br>결제 방법을 선택한 후 정보를 입력해 주세요.<br><em class="emph"></em>이후 전자서명이 진행</em>됩니다.<br>입력 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0029': [ '보험료를 결제하는 단계입니다.<br>무통장입금으로 진행하는 경우, 문자로 안내해<br>드리는 은행과 계좌번호로 바로 입금해 주세요.<br>입력 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0030': [ '<em class="emph">고객님, 갱신이 모두 완료되었습니다.</em><br>올해도 보다 나은 서비스로 고객님을<br>모실 것을 약속 드립니다.<br> 감사합니다.' ],
				'SNOTI0031': [ '블랙박스 할인특약 사진을 등록하는 단계입니다.<br>자동차번호판과 블랙박스 장착 사진을 등록해<br>주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.',
					'첨단안전장치 할인특약 사진을 등록하는<br>계입니다. 자동차번호판과 첨단안전장치 장착<br>사진을 등록해 주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ], 
				'SNOTI0032': [ '마일리지 할인특약 사진을 등록하는 단계입니다.<br>자동차번호판과 주행거리 계기판 사진을 등록해<br>주세요. <em class="emph">사진이 없다면 나중에 등록해도 됩니다.</em><br>선택 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.',
					'자녀사랑 할인특약 서류를 등록하는 단계입니다.<br>자녀의 경우 가족관계 증명서, 태아의 경우<br>임신확인서 등 관련 서류를 등록해 주세요.<br>등록 후 <em class="emph">아래의 다음버튼</em>을 클릭해 주세요.' ]
			};
			/**
             * 문자열 코드로 메시지 얻기
             * @method getMessage
             * @param {String} code 코드
             * @return {String} sfd.message 에 code에 해당하는 메시지가 있는 경우 해당 문자열. 없는 경우 code 그대로 반환.
             */
			sfd.message.getMessage = function(code) {
				var _r = sfd.message[code];
				return (_r) ? _r : code;
			};
		}
	};
	return self;
});